---------------------------------------------------------
--the profit 
select 1/2.80
select 1/3.25
select 1/2.50

--return persent
select 1/(1/2.80+1/3.25+1/2.50)

--win persent
select  (1/(1/2.80+1/3.25+1/2.50))/2.80


--------------------------------------------------------
company1   2.22 3.15 3.01
company2   2.10 3.25 3.00
company3   2.20 3.10 2.87
company4   2.25 3.10 2.95

win1=2.22 draw1=3.15 lose1=3.01
win2=2.10 draw2=3.25 lose2=3.00
win3=2.20 draw3=3.10 lose3=2.87
win4=2.25 draw3=3.10 lose3=2.95


1,compute return persent
   1        1       1        1       1       1       1
-------  = ---  + ----- +  ----- = ----- + ----- + -----   
return1    win1   draw1    lose1    2.22    3.15    3.01

return1=0.91
return2=0.90
return3=0.89
return4=2.95

2,compute win/draw/lose persent

              1
win1=  --------------  * return1
        win_persent1 

                 return1         0.91
win_psersent1= ----------- =  ----------
                   win1          2.22

3,compute kelly-formula

 win_kelly1=win_persent(avg)*win1


--------------------------------------------------------
Europe Odd:2.2,1.5
English Odd: 2.2-1=1.2 1.2/1.0 =12/10=6/5
             1.5-1=0.5 0.5/1.0=5/10=1/2
Ameriaca Odd: -110   100/110+1
              +190   190/100+1

平手（0）           双方平开，双方获胜的几率一样 
平手/半球（0/0.5)   让球方打平买它的人输一半，赢一个全赢 
半球（0.5）         让球方打平或者输球买它的全输，赢一个全赢 
半球/一球（0.5/1）  让球方平或负全输，赢一球赢一半，赢两球全赢 
一球（1）           让球方输、平全输，赢一个球算平，赢两球全赢 
一球/球半（1/1.5）  让球方赢一个球买它的人输一半，赢两球全赢 
球半（1.5）         让球方输、平、赢一个全输，赢两个球全赢 
球半/两球（1.5/2）  让球方赢两个买它的赢一半，赢三个全赢 
两球（2）           让球方赢两个球算平，赢三个球全赢

