2014-11-24
-----------------------------------------------------------------------------------------------
国际E支付
1、 e卡为无实物卡，具有存款限额控制，您可在网上自助申请和注销。
2、 您只能申请一张人民币e卡，无须申请费用；国际e卡每个币种可以申请一张，按年收取年费。
3、 人民币e卡和国际e卡，只能和您网银注册账户进行转账，不能对外转账。
4、 申请人民币e卡后，进行国内网上购物时，只能使用e卡进行支付；若您既有人民币e卡又有国际e卡，进行国内网上购物时，可以选择任意一张e卡支付。
5、 使用国际e卡进行境外支付时，仅限在VISA认证的网站使用。
6、国际e卡只支持国内B2C和VBV交易，非VBV的境外交易请客户使用实卡进行交易。
------------------------------------------------------------------------------------------------
汇款到VISA卡
    为进一步提升跨境金融服务水平，更好地满足广大客户国际汇款需求，中国工商银行已在国内银行业率先推出了向境外VISA卡汇款服务（简称：VISA汇款）。日前，一位北京客户使用VISA汇款顺利向香港汇丰银行汇出11330港元，成为该服务推向市场以来的首笔业务。

    据介绍，VISA汇款是中国工商银行与VISA国际组织合作研发的7*24小时跨境汇出汇款产品。客户可通过工行个人网上银行使用美元、欧元、英镑、日元等13种主要币种的货币，向全世界200多个国家和地区的VISA卡汇款。汇款时，工行系统可根据收款方VISA卡卡号，及时反馈该卡所属国家及账户币种，提示客户检查核对。汇款完成后，若客户发现收款卡号填写错误，VISA组织还可协助联系发卡行办理退汇，以保障客户资金安全。

    作为一款全新的跨境汇出汇款产品，VISA汇款具有三大特点：一是业务操作简便。VISA汇款操作非常简便，汇款人只需填写收款人姓名和账号，相应款项即通过工行与VISA国际组织直连的清算网络汇入收款行，无需经过其他代理银行或清算组织，汇款路径直接明了。二是到账速度较快。VISA汇款充分利用了VISA高效的清算网络和遍布全球的会员行资源，可实现汇款资金48小时内到账。三是汇款费用较低，并免除了电讯费、境外代理行手续费等其他费用。

　　目前，工行VISA汇款服务已在北京、上海和深圳地区开始试点
------------------------------------------------------------------------------------------------
1，灵通借记卡 
2，开通网上银行，U盾
3，开通对外转账权限
------------------------------------------------------------------------------------------------