BY PERSENT ASC:
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629104
2014-11-11 20:00:00    Temperley             Crucero del Norte     
bid count:165
return value: -8.8400  ~  -7.5000
return persent: -5.357576%
websites    marathonbet      marathonbet      marathonbet      
orign       2.56             2.90             3.15             
order no    2                1                0                
odds        3.15             2.90             2.56             
bids        50               54               61               
website detail info:
marathonbet           2.560       2.900       3.150       2014-11-10 19:13:01
odd detail info:
marathonbet           3.15        50          Lose        3.150       
marathonbet           2.90        54          Draw        2.900       
marathonbet           2.56        61          Win         2.560       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629595
2014-11-12 03:45:00    Airdrieonians         Greenock Morton       
bid count:189
return value: -9.9200  ~  -9.0000
return persent: -5.248677%
websites    gobetgo          marathonbet      marathonbet      
orign       2.76             3.60             2.42             
order no    1                0                2                
odds        3.60             2.76             2.42             
bids        50               65               74               
website detail info:
gobetgo               2.76        3.25        2.18        2014-11-10 19:17:12
marathonbet           2.680       3.600       2.420       2014-11-10 19:13:04
odd detail info:
marathonbet           3.60        50          Draw        3.600       
gobetgo               2.76        65          Win         2.76        
marathonbet           2.42        74          Lose        2.420       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628343
2014-11-11 00:00:00    FK Trakai             Ekranas Panevezys     
bid count:526
return value: -27.4800  ~  -26.0000
return persent: -5.224335%
websites    marathonbet      marathonbet      marathonbet      
orign       1.21             7.80             10.00            
order no    2                1                0                
odds        10.00            7.80             1.21             
bids        50               64               412              
website detail info:
marathonbet           1.210       7.800       10.000      2014-11-10 19:13:03
odd detail info:
marathonbet           10.00       50          Lose        10.000      
marathonbet           7.80        64          Draw        7.800       
marathonbet           1.21        412         Win         1.210       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630208
2014-11-12 07:00:00    Aldosivi              Ferro Carril Oeste G  
bid count:175
return value: -8.1500  ~  -7.5000
return persent: -4.657143%
websites    marathonbet      marathonbet      gobetgo          
orign       2.35             3.10             3.35             
order no    2                1                0                
odds        3.35             3.10             2.35             
bids        50               54               71               
website detail info:
marathonbet           2.350       3.100       3.300       2014-11-10 19:13:01
gobetgo               2.12        2.80        3.35        2014-11-10 19:11:13
odd detail info:
gobetgo               3.35        50          Lose        3.35        
marathonbet           3.10        54          Draw        3.100       
marathonbet           2.35        71          Win         2.350       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628455
2014-11-11 02:00:00    Apollon Limassol FC   Omonia Nicosia FC     
bid count:184
return value: -7.7000  ~  -6.5000
return persent: -4.184783%
websites    marathonbet      marathonbet      gobetgo          
orign       2.15             3.40             3.55             
order no    2                1                0                
odds        3.55             3.40             2.15             
bids        50               52               82               
website detail info:
marathonbet           2.150       3.400       3.550       2014-11-10 19:13:02
gobetgo               1.85        3.30        3.55        2014-11-10 19:11:57
odd detail info:
gobetgo               3.55        50          Lose        3.55        
marathonbet           3.40        52          Draw        3.400       
marathonbet           2.15        82          Win         2.150       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628806
2014-11-11 03:45:00    Boreham Wood          Maidenhead United     
bid count:205
return value: -7.1200  ~  -5.0000
return persent: -3.473171%
websites    marathonbet      marathonbet      marathonbet      
orign       1.94             3.75             4.00             
order no    2                1                0                
odds        4.00             3.75             1.94             
bids        50               53               102              
website detail info:
marathonbet           1.940       3.750       4.000       2014-11-10 19:13:02
odd detail info:
marathonbet           4.00        50          Lose        4.000       
marathonbet           3.75        53          Draw        3.750       
marathonbet           1.94        102         Win         1.940       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629833
2014-11-12 03:45:00    Gainsborough Trinity  Guiseley              
bid count:186
return value: -6.0500  ~  -5.0500
return persent: -3.252688%
websites    marathonbet      marathonbet      marathonbet      
orign       3.05             3.60             2.35             
order no    1                0                2                
odds        3.60             3.05             2.35             
bids        50               59               77               
website detail info:
marathonbet           3.050       3.600       2.350       2014-11-10 19:13:02
odd detail info:
marathonbet           3.60        50          Draw        3.600       
marathonbet           3.05        59          Win         3.050       
marathonbet           2.35        77          Lose        2.350       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019463079
2014-11-12 03:45:00    Stalybridge Celtic    Lowestoft Town        
bid count:186
return value: -6.0000  ~  -5.5000
return persent: -3.225806%
websites    marathonbet      marathonbet      gobetgo          
orign       2.38             3.60             3.00             
order no    1                2                0                
odds        3.60             3.00             2.38             
bids        50               60               76               
website detail info:
marathonbet           2.375       3.600       3.000       2014-11-10 19:13:02
gobetgo               2.16        3.00        3.00        2014-11-10 19:12:42
odd detail info:
marathonbet           3.60        50          Draw        3.600       
gobetgo               3.00        60          Lose        3.00        
marathonbet           2.38        76          Win         2.375       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629770
2014-11-12 03:45:00    Forest Green Rovers   Eastleigh             
bid count:203
return value: -5.9000  ~  -5.0000
return persent: -2.906404%
websites    marathonbet      marathonbet      marathonbet      
orign       2.00             3.65             3.95             
order no    2                1                0                
odds        3.95             3.65             2.00             
bids        50               54               99               
website detail info:
marathonbet           2.000       3.650       3.950       2014-11-10 19:13:02
odd detail info:
marathonbet           3.95        50          Lose        3.950       
marathonbet           3.65        54          Draw        3.650       
marathonbet           2.00        99          Win         2.000       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628681
2014-11-11 02:45:00    Lausanne Sports       Servette              
bid count:175
return value: -5.0000  ~  -4.5000
return persent: -2.857143%
websites    pinnaclesports   marathonbet      marathonbet      
orign       2.43             3.40             3.10             
order no    1                2                0                
odds        3.40             3.10             2.43             
bids        50               55               70               
website detail info:
pinnaclesports        2.429       3.350       3.070       2014-11-10 19:27:00
marathonbet           2.400       3.400       3.100       2014-11-10 19:13:04
odd detail info:
marathonbet           3.40        50          Draw        3.400       
marathonbet           3.10        55          Lose        3.100       
pinnaclesports        2.43        70          Win         2.429       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630274
2014-11-13 01:30:00    Netherlands Futsal    Mexico U19            
bid count:247
return value: -7.0000  ~  -5.4400
return persent: -2.834008%
websites    marathonbet      pinnaclesports   marathonbet      
orign       1.83             3.66             4.80             
order no    2                1                0                
odds        4.80             3.66             1.83             
bids        50               66               131              
website detail info:
marathonbet           1.833       3.600       4.800       2014-11-10 19:13:02
pinnaclesports        1.826       3.660       4.760       2014-11-10 19:20:00
odd detail info:
marathonbet           4.80        50          Lose        4.800       
pinnaclesports        3.66        66          Draw        3.660       
marathonbet           1.83        131         Win         1.833       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629653
2014-11-12 03:45:00    Alfreton Town         Bristol Rovers        
bid count:216
return value: -6.0100  ~  -3.5000
return persent: -2.782407%
websites    marathonbet      marathonbet      marathonbet      
orign       4.25             3.75             1.91             
order no    0                1                2                
odds        4.25             3.75             1.91             
bids        50               56               110              
website detail info:
marathonbet           4.250       3.750       1.909       2014-11-10 19:13:02
odd detail info:
marathonbet           4.25        50          Win         4.250       
marathonbet           3.75        56          Draw        3.750       
marathonbet           1.91        110         Lose        1.909       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629891
2014-11-12 03:45:00    Gateshead             Lincoln City          
bid count:261
return value: -7.2500  ~  -6.0000
return persent: -2.777778%
websites    marathonbet      marathonbet      marathonbet      
orign       1.75             3.85             5.10             
order no    2                1                0                
odds        5.10             3.85             1.75             
bids        50               66               145              
website detail info:
marathonbet           1.750       3.850       5.100       2014-11-10 19:13:02
odd detail info:
marathonbet           5.10        50          Lose        5.100       
marathonbet           3.85        66          Draw        3.850       
marathonbet           1.75        145         Win         1.750       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628564
2014-11-11 02:15:00    1860 Munich           Fortuna Dusseldorf    
bid count:174
return value: -4.8000  ~  -3.7600
return persent: -2.758621%
websites    pinnaclesports   pinnaclesports   pinnaclesports   
orign       2.82             3.40             2.66             
order no    1                0                2                
odds        3.40             2.82             2.66             
bids        50               60               64               
website detail info:
pinnaclesports        2.820       3.400       2.660       2014-11-10 19:21:00
odd detail info:
pinnaclesports        3.40        50          Draw        3.400       
pinnaclesports        2.82        60          Win         2.820       
pinnaclesports        2.66        64          Lose        2.660       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629951
2014-11-12 03:45:00    Grimsby Town          HALIFAX TOWN          
bid count:185
return value: -5.0000  ~  -4.6000
return persent: -2.702703%
websites    marathonbet      marathonbet      marathonbet      
orign       2.20             3.60             3.40             
order no    1                2                0                
odds        3.60             3.40             2.20             
bids        50               53               82               
website detail info:
marathonbet           2.200       3.600       3.400       2014-11-10 19:13:02
odd detail info:
marathonbet           3.60        50          Draw        3.600       
marathonbet           3.40        53          Lose        3.400       
marathonbet           2.20        82          Win         2.200       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630600
2014-11-13 03:45:00    AFC Telford United    Altrincham            
bid count:185
return value: -5.0000  ~  -3.9500
return persent: -2.702703%
websites    marathonbet      marathonbet      marathonbet      
orign       2.82             3.60             2.55             
order no    1                0                2                
odds        3.60             2.82             2.55             
bids        50               64               71               
website detail info:
marathonbet           2.820       3.600       2.550       2014-11-10 19:13:02
odd detail info:
marathonbet           3.60        50          Draw        3.600       
marathonbet           2.82        64          Win         2.820       
marathonbet           2.55        71          Lose        2.550       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630662
2014-11-13 03:45:00    Woking                Wrexham               
bid count:185
return value: -5.0000  ~  -4.6000
return persent: -2.702703%
websites    marathonbet      marathonbet      marathonbet      
orign       2.20             3.60             3.40             
order no    1                2                0                
odds        3.60             3.40             2.20             
bids        50               53               82               
website detail info:
marathonbet           2.200       3.600       3.400       2014-11-10 19:13:02
odd detail info:
marathonbet           3.60        50          Draw        3.600       
marathonbet           3.40        53          Lose        3.400       
marathonbet           2.20        82          Win         2.200       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628980
2014-11-11 07:30:00    Newells Old Boys      San Lorenzo           
bid count:202
return value: -5.4400  ~  -4.4200
return persent: -2.693069%
websites    marathonbet      pinnaclesports   marathonbet      
orign       2.22             3.12             3.95             
order no    2                1                0                
odds        3.95             3.12             2.22             
bids        50               63               89               
website detail info:
marathonbet           2.220       3.100       3.950       2014-11-10 19:13:01
pinnaclesports        2.219       3.120       3.940       2014-11-10 19:10:30
odd detail info:
marathonbet           3.95        50          Lose        3.950       
pinnaclesports        3.12        63          Draw        3.120       
marathonbet           2.22        89          Win         2.220       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630146
2014-11-12 04:00:00    Barnet                Torquay United        
bid count:235
return value: -6.2500  ~  -5.0000
return persent: -2.659574%
websites    marathonbet      marathonbet      marathonbet      
orign       1.85             3.75             4.60             
order no    2                1                0                
odds        4.60             3.75             1.85             
bids        50               61               124              
website detail info:
marathonbet           1.850       3.750       4.600       2014-11-10 19:13:02
odd detail info:
marathonbet           4.60        50          Lose        4.600       
marathonbet           3.75        61          Draw        3.750       
marathonbet           1.85        124         Win         1.850       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019463012
2014-11-12 03:45:00    Macclesfield Town     Manchester United     
bid count:205
return value: -5.0200  ~  -3.4000
return persent: -2.448780%
websites    marathonbet      marathonbet      marathonbet      
orign       2.02             3.60             4.00             
order no    2                1                0                
odds        4.00             3.60             2.02             
bids        50               56               99               
website detail info:
marathonbet           2.020       3.600       4.000       2014-11-10 19:13:02
odd detail info:
marathonbet           4.00        50          Lose        4.000       
marathonbet           3.60        56          Draw        3.600       
marathonbet           2.02        99          Win         2.020       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631606
2014-11-15 23:00:00    Doncaster Rovers      Sheffield United      
bid count:174
return value: -4.0000  ~  -2.3200
return persent: -2.298851%
websites    gobetgo          marathonbet      gobetgo          
orign       2.96             3.40             2.58             
order no    1                0                2                
odds        3.40             2.96             2.58             
bids        50               58               66               
website detail info:
gobetgo               2.96        3.40        2.58        2014-11-10 19:13:57
marathonbet           2.950       3.400       2.550       2014-11-10 19:13:02
odd detail info:
marathonbet           3.40        50          Draw        3.400       
gobetgo               2.96        58          Win         2.96        
gobetgo               2.58        66          Lose        2.58        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629411
2014-11-12 02:45:00    BURY                  Tranmere Rovers       
bid count:306
return value: -6.8400  ~  -5.0400
return persent: -2.235294%
websites    pinnaclesports   pinnaclesports   marathonbet      
orign       1.66             3.96             6.00             
order no    2                1                0                
odds        6.00             3.96             1.66             
bids        50               76               180              
website detail info:
pinnaclesports        1.662       3.960       5.680       2014-11-10 19:18:30
marathonbet           1.660       3.900       6.000       2014-11-10 19:13:02
odd detail info:
marathonbet           6.00        50          Lose        6.000       
pinnaclesports        3.96        76          Draw        3.960       
pinnaclesports        1.66        180         Win         1.662       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631403
2014-11-15 03:45:00    Crusaders Womens      Colombia Futsal       
bid count:202
return value: -4.5000  ~  -4.0000
return persent: -2.227723%
websites    marathonbet      marathonbet      gobetgo          
orign       3.95             3.60             2.04             
order no    0                1                2                
odds        3.95             3.60             2.04             
bids        50               55               97               
website detail info:
marathonbet           3.950       3.600       2.000       2014-11-10 19:13:03
gobetgo               3.25        3.05        2.04        2014-11-10 19:15:57
odd detail info:
marathonbet           3.95        50          Win         3.950       
marathonbet           3.60        55          Draw        3.600       
gobetgo               2.04        97          Lose        2.04        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629711
2014-11-12 03:45:00    Dartford              Welling United        
bid count:184
return value: -4.0500  ~  -4.0000
return persent: -2.201087%
websites    marathonbet      marathonbet      marathonbet      
orign       2.40             3.60             3.05             
order no    1                2                0                
odds        3.60             3.05             2.40             
bids        50               59               75               
website detail info:
marathonbet           2.400       3.600       3.050       2014-11-10 19:13:02
odd detail info:
marathonbet           3.60        50          Draw        3.600       
marathonbet           3.05        59          Lose        3.050       
marathonbet           2.40        75          Win         2.400       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630730
2014-11-13 04:00:00    ADCRB Argentina       NK Croatia Sesvete    
bid count:766
return value: -16.3000  ~  -15.8000
return persent: -2.127937%
websites    gobetgo          marathonbet      marathonbet      
orign       1.26             6.20             15.00            
order no    2                1                0                
odds        15.00            6.20             1.26             
bids        50               121              595              
website detail info:
gobetgo               1.26        5.10        11.00       2014-11-10 19:15:57
marathonbet           1.250       6.200       15.000      2014-11-10 19:13:02
odd detail info:
marathonbet           15.00       50          Lose        15.000      
marathonbet           6.20        121         Draw        6.200       
gobetgo               1.26        595         Win         1.26        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629468
2014-11-12 02:45:00    Crawley Town          Gillingham            
bid count:191
return value: -3.9500  ~  -1.4600
return persent: -2.068063%
websites    marathonbet      pinnaclesports   marathonbet      
orign       2.15             3.51             3.75             
order no    2                1                0                
odds        3.75             3.51             2.15             
bids        50               54               87               
website detail info:
marathonbet           2.150       3.400       3.750       2014-11-10 19:13:02
pinnaclesports        2.090       3.510       3.740       2014-11-10 19:18:30
odd detail info:
marathonbet           3.75        50          Lose        3.750       
pinnaclesports        3.51        54          Draw        3.510       
marathonbet           2.15        87          Win         2.150       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629349
2014-11-12 02:45:00    Bristol City          AFC Wimbledon         
bid count:448
return value: -9.2300  ~  -8.0000
return persent: -2.060268%
websites    marathonbet      pinnaclesports   marathonbet      
orign       1.42             4.93             8.80             
order no    2                1                0                
odds        8.80             4.93             1.42             
bids        50               89               309              
website detail info:
marathonbet           1.420       4.800       8.800       2014-11-10 19:13:02
pinnaclesports        1.408       4.930       8.520       2014-11-10 19:18:30
odd detail info:
marathonbet           8.80        50          Lose        8.800       
pinnaclesports        4.93        89          Draw        4.930       
marathonbet           1.42        309         Win         1.420       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630795
2014-11-14 06:00:00    Mutual Uruguaya A-Ne  Costa Rica Futsal     
bid count:315
return value: -6.4500  ~  -6.0000
return persent: -2.047619%
websites    marathonbet      pinnaclesports   pinnaclesports   
orign       1.65             3.96             6.18             
order no    2                1                0                
odds        6.18             3.96             1.65             
bids        50               78               187              
website detail info:
marathonbet           1.650       3.700       6.000       2014-11-10 19:13:02
pinnaclesports        1.625       3.960       6.180       2014-11-10 19:20:00
odd detail info:
pinnaclesports        6.18        50          Lose        6.180       
pinnaclesports        3.96        78          Draw        3.960       
marathonbet           1.65        187         Win         1.650       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629167
2014-11-11 22:00:00    Brechin City          Stirling Albion       
bid count:253
return value: -5.0500  ~  -3.0000
return persent: -1.996047%
websites    pinnaclesports   marathonbet      marathonbet      
orign       1.70             4.35             5.00             
order no    2                1                0                
odds        5.00             4.35             1.70             
bids        50               57               146              
website detail info:
pinnaclesports        1.699       4.250       4.840       2014-11-10 19:25:00
marathonbet           1.660       4.350       5.000       2014-11-10 19:13:04
odd detail info:
marathonbet           5.00        50          Lose        5.000       
marathonbet           4.35        57          Draw        4.350       
pinnaclesports        1.70        146         Win         1.699       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019462946
2014-11-11 10:30:00    Seattle Sounders      FC Dallas             
bid count:286
return value: -5.6700  ~  -4.0000
return persent: -1.982517%
websites    pinnaclesports   marathonbet      pinnaclesports   
orign       1.65             4.25             5.64             
order no    2                1                0                
odds        5.64             4.25             1.65             
bids        50               66               170              
website detail info:
pinnaclesports        1.649       4.130       5.640       2014-11-10 19:30:00
marathonbet           1.640       4.250       5.500       2014-11-10 19:13:04
odd detail info:
pinnaclesports        5.64        50          Lose        5.640       
marathonbet           4.25        66          Draw        4.250       
pinnaclesports        1.65        170         Win         1.649       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631889
2014-11-15 23:00:00    Walsall               Peterborough United   
bid count:172
return value: -3.2800  ~  -2.0000
return persent: -1.906977%
websites    marathonbet      marathonbet      gobetgo          
orign       2.60             3.40             2.96             
order no    1                2                0                
odds        3.40             2.96             2.60             
bids        50               57               65               
website detail info:
marathonbet           2.600       3.400       2.875       2014-11-10 19:13:02
gobetgo               2.58        3.40        2.96        2014-11-10 19:13:57
odd detail info:
marathonbet           3.40        50          Draw        3.400       
gobetgo               2.96        57          Lose        2.96        
marathonbet           2.60        65          Win         2.600       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630407
2014-11-13 01:45:00    Belgium(U18)(N)       Iceland Womens        
bid count:493
return value: -9.2800  ~  -8.0000
return persent: -1.882353%
websites    marathonbet      marathonbet      pinnaclesports   
orign       1.39             5.10             9.70             
order no    2                1                0                
odds        9.70             5.10             1.39             
bids        50               95               348              
website detail info:
marathonbet           1.390       5.100       8.800       2014-11-10 19:13:02
pinnaclesports        1.386       4.859       9.700       2014-11-10 19:20:00
odd detail info:
pinnaclesports        9.70        50          Lose        9.700       
marathonbet           5.10        95          Draw        5.100       
marathonbet           1.39        348         Win         1.390       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:201411101946311
2014-11-15 01:45:00    Paraguay Futsal       Perugia               
bid count:194
return value: -3.5000  ~  -2.6000
return persent: -1.804124%
websites    marathonbet      marathonbet      pinnaclesports   
orign       2.22             3.30             3.81             
order no    2                1                0                
odds        3.81             3.30             2.22             
bids        50               58               86               
website detail info:
marathonbet           2.220       3.300       3.600       2014-11-10 19:13:03
pinnaclesports        2.160       3.300       3.810       2014-11-10 19:20:00
odd detail info:
pinnaclesports        3.81        50          Lose        3.810       
marathonbet           3.30        58          Draw        3.300       
marathonbet           2.22        86          Win         2.220       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628922
2014-11-11 04:00:00    Rio Ave               Academica Coimbra     
bid count:267
return value: -4.8000  ~  -2.0000
return persent: -1.797753%
websites    marathonbet      marathonbet      pinnaclesports   
orign       1.86             3.45             5.30             
order no    2                1                0                
odds        5.30             3.45             1.86             
bids        50               76               141              
website detail info:
marathonbet           1.860       3.450       5.000       2014-11-10 19:13:03
pinnaclesports        1.840       3.410       5.300       2014-11-10 19:24:00
odd detail info:
pinnaclesports        5.30        50          Lose        5.300       
marathonbet           3.45        76          Draw        3.450       
marathonbet           1.86        141         Win         1.860       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631747
2014-11-15 23:00:00    Port Vale             Rochdale              
bid count:180
return value: -3.2000  ~  -1.4400
return persent: -1.777778%
websites    marathonbet      gobetgo          marathonbet      
orign       2.60             3.55             2.88             
order no    1                2                0                
odds        3.55             2.88             2.60             
bids        50               62               68               
website detail info:
marathonbet           2.600       3.400       2.880       2014-11-10 19:13:02
gobetgo               2.58        3.55        2.86        2014-11-10 19:13:57
odd detail info:
gobetgo               3.55        50          Draw        3.55        
marathonbet           2.88        62          Lose        2.880       
marathonbet           2.60        68          Win         2.600       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631337
2014-11-15 03:45:00    Barnsley              Colchester United     
bid count:178
return value: -3.1000  ~  -2.5000
return persent: -1.741573%
websites    marathonbet      gobetgo          marathonbet      
orign       2.34             3.50             3.30             
order no    1                2                0                
odds        3.50             3.30             2.34             
bids        50               53               75               
website detail info:
marathonbet           2.340       3.400       3.300       2014-11-10 19:13:02
gobetgo               2.32        3.50        3.25        2014-11-10 19:13:57
odd detail info:
gobetgo               3.50        50          Draw        3.50        
marathonbet           3.30        53          Lose        3.300       
marathonbet           2.34        75          Win         2.340       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629291
2014-11-12 02:15:00    Kickers Offenbach     KSV Hessen Kassel     
bid count:242
return value: -3.9200  ~  -2.0000
return persent: -1.619835%
websites    marathonbet      pinnaclesports   pinnaclesports   
orign       1.83             3.84             4.80             
order no    2                1                0                
odds        4.80             3.84             1.83             
bids        50               62               130              
website detail info:
marathonbet           1.833       3.750       4.450       2014-11-10 19:13:03
pinnaclesports        1.769       3.840       4.800       2014-11-10 19:22:00
odd detail info:
pinnaclesports        4.80        50          Lose        4.800       
pinnaclesports        3.84        62          Draw        3.840       
marathonbet           1.83        130         Win         1.833       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633506
2014-11-26 02:45:00    FC Shakhtar Donetsk   Athletic Bilbao       
bid count:333
return value: -5.3760  ~  -3.0000
return persent: -1.614414%
websites    pinnaclesports   marathonbet      marathonbet      
orign       1.61             4.15             6.60             
order no    2                1                0                
odds        6.60             4.15             1.61             
bids        50               79               204              
website detail info:
pinnaclesports        1.606       4.130       6.440       2014-11-10 19:27:30
marathonbet           1.590       4.150       6.600       2014-11-10 19:13:04
odd detail info:
marathonbet           6.60        50          Lose        6.600       
marathonbet           4.15        79          Draw        4.150       
pinnaclesports        1.61        204         Win         1.606       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628405
2014-11-11 01:00:00    FC Bohemians 1905     Zbrojovka Brno        
bid count:217
return value: -3.5000  ~  -2.4000
return persent: -1.612903%
websites    pinnaclesports   marathonbet      pinnaclesports   
orign       1.96             3.70             4.27             
order no    2                1                0                
odds        4.27             3.70             1.96             
bids        50               58               109              
website detail info:
pinnaclesports        1.961       3.570       4.270       2014-11-10 19:15:00
marathonbet           1.930       3.700       4.200       2014-11-10 19:13:02
odd detail info:
pinnaclesports        4.27        50          Lose        4.270       
marathonbet           3.70        58          Draw        3.700       
pinnaclesports        1.96        109         Win         1.961       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630468
2014-11-13 02:45:00    Coventry City         Plymouth Argyle       
bid count:221
return value: -3.5000  ~  -2.7000
return persent: -1.583710%
websites    pinnaclesports   marathonbet      marathonbet      
orign       1.94             3.70             4.35             
order no    2                1                0                
odds        4.35             3.70             1.94             
bids        50               59               112              
website detail info:
pinnaclesports        1.943       3.650       4.140       2014-11-10 19:18:30
marathonbet           1.900       3.700       4.350       2014-11-10 19:13:02
odd detail info:
marathonbet           4.35        50          Lose        4.350       
marathonbet           3.70        59          Draw        3.700       
pinnaclesports        1.94        112         Win         1.943       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630864
2014-11-14 17:35:00    Baltija Panevezys     Honduras              
bid count:390
return value: -6.0000  ~  -5.2800
return persent: -1.538462%
websites    marathonbet      pinnaclesports   pinnaclesports   
orign       1.50             4.58             7.68             
order no    2                1                0                
odds        7.68             4.58             1.50             
bids        50               84               256              
website detail info:
marathonbet           1.500       4.250       7.200       2014-11-10 19:13:02
pinnaclesports        1.467       4.580       7.680       2014-11-10 19:20:00
odd detail info:
pinnaclesports        7.68        50          Lose        7.680       
pinnaclesports        4.58        84          Draw        4.580       
marathonbet           1.50        256         Win         1.500       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631682
2014-11-15 23:00:00    Gillingham            Leyton Orient         
bid count:175
return value: -2.5000  ~  -1.6000
return persent: -1.428571%
websites    gobetgo          marathonbet      marathonbet      
orign       3.45             3.40             2.34             
order no    0                1                2                
odds        3.45             3.40             2.34             
bids        50               51               74               
website detail info:
gobetgo               3.45        3.40        2.30        2014-11-10 19:13:57
marathonbet           3.300       3.400       2.340       2014-11-10 19:13:02
odd detail info:
gobetgo               3.45        50          Win         3.45        
marathonbet           3.40        51          Draw        3.400       
marathonbet           2.34        74          Lose        2.340       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631955
2014-11-15 23:00:00    Yeovil Town           Fleetwood Town        
bid count:173
return value: -2.2000  ~  -0.5000
return persent: -1.271676%
websites    marathonbet      gobetgo          gobetgo          
orign       2.55             3.45             3.05             
order no    1                2                0                
odds        3.45             3.05             2.55             
bids        50               56               67               
website detail info:
marathonbet           2.550       3.350       2.980       2014-11-10 19:13:02
gobetgo               2.46        3.45        3.05        2014-11-10 19:13:57
odd detail info:
gobetgo               3.45        50          Draw        3.45        
gobetgo               3.05        56          Lose        3.05        
marathonbet           2.55        67          Win         2.550       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019463472
2014-11-27 03:45:00    Ludogorets Razgrad    Liverpool             
bid count:252
return value: -3.1900  ~  -2.0000
return persent: -1.265873%
websites    gobetgo          gobetgo          gobetgo          
orign       5.00             3.95             1.79             
order no    0                1                2                
odds        5.00             3.95             1.79             
bids        50               63               139              
website detail info:
gobetgo               5.00        3.95        1.79        2014-11-10 19:10:43
odd detail info:
gobetgo               5.00        50          Win         5.00        
gobetgo               3.95        63          Draw        3.95        
gobetgo               1.79        139         Lose        1.79        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628625
2014-11-11 02:30:00    FC Rapid Bucuresti    Ceahlaul Piatra Neam  
bid count:210
return value: -2.6000  ~  -2.1000
return persent: -1.238095%
websites    gobetgo          gobetgo          marathonbet      
orign       2.10             3.40             4.15             
order no    2                1                0                
odds        4.15             3.40             2.10             
bids        50               61               99               
website detail info:
gobetgo               2.10        3.40        4.00        2014-11-10 19:16:57
marathonbet           2.040       3.350       4.150       2014-11-10 19:13:03
odd detail info:
marathonbet           4.15        50          Lose        4.150       
gobetgo               3.40        61          Draw        3.40        
gobetgo               2.10        99          Win         2.10        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629530
2014-11-12 02:45:00    Leyton Orient         Northampton Town      
bid count:287
return value: -3.3650  ~  -2.0000
return persent: -1.172474%
websites    pinnaclesports   pinnaclesports   marathonbet      
orign       1.72             3.94             5.70             
order no    2                1                0                
odds        5.70             3.94             1.72             
bids        50               72               165              
website detail info:
pinnaclesports        1.719       3.940       5.120       2014-11-10 19:18:30
marathonbet           1.700       3.800       5.700       2014-11-10 19:13:02
odd detail info:
marathonbet           5.70        50          Lose        5.700       
pinnaclesports        3.94        72          Draw        3.940       
pinnaclesports        1.72        165         Win         1.719       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630540
2014-11-13 02:45:00    Walsall               Sheffield United      
bid count:172
return value: -2.0000  ~  -0.9000
return persent: -1.162791%
websites    pinnaclesports   marathonbet      marathonbet      
orign       2.66             3.40             2.95             
order no    1                2                0                
odds        3.40             2.95             2.66             
bids        50               58               64               
website detail info:
pinnaclesports        2.660       3.310       2.840       2014-11-10 19:18:30
marathonbet           2.550       3.400       2.950       2014-11-10 19:13:02
odd detail info:
marathonbet           3.40        50          Draw        3.400       
marathonbet           2.95        58          Lose        2.950       
pinnaclesports        2.66        64          Win         2.660       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631815
2014-11-15 23:00:00    Swindon               Bristol City          
bid count:179
return value: -2.0000  ~  -0.9800
return persent: -1.117318%
websites    gobetgo          gobetgo          marathonbet      
orign       2.58             3.55             2.95             
order no    1                2                0                
odds        3.55             2.95             2.58             
bids        50               60               69               
website detail info:
gobetgo               2.58        3.55        2.86        2014-11-10 19:13:57
marathonbet           2.550       3.400       2.950       2014-11-10 19:13:02
odd detail info:
gobetgo               3.55        50          Draw        3.55        
marathonbet           2.95        60          Lose        2.950       
gobetgo               2.58        69          Win         2.58        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628514
2014-11-11 02:00:00    Viborg                AC Horsens            
bid count:222
return value: -2.4800  ~  -0.0500
return persent: -1.117117%
websites    marathonbet      pinnaclesports   pinnaclesports   
orign       1.96             3.67             4.44             
order no    2                1                0                
odds        4.44             3.67             1.96             
bids        50               60               112              
website detail info:
marathonbet           1.960       3.600       4.100       2014-11-10 19:13:02
pinnaclesports        1.877       3.670       4.439       2014-11-10 19:15:30
odd detail info:
pinnaclesports        4.44        50          Lose        4.439       
pinnaclesports        3.67        60          Draw        3.670       
marathonbet           1.96        112         Win         1.960       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194629233
2014-11-11 22:00:00    Elgin City            Annan Athletic        
bid count:190
return value: -1.9800  ~  0.0000
return persent: -1.042105%
websites    pinnaclesports   marathonbet      marathonbet      
orign       3.09             3.80             2.38             
order no    1                0                2                
odds        3.80             3.09             2.38             
bids        50               61               79               
website detail info:
pinnaclesports        3.090       3.700       2.290       2014-11-10 19:25:30
marathonbet           2.875       3.800       2.380       2014-11-10 19:13:04
odd detail info:
marathonbet           3.80        50          Draw        3.800       
pinnaclesports        3.09        61          Win         3.090       
marathonbet           2.38        79          Lose        2.380       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633366
2014-11-26 00:00:00    BATE Borisov          Portogruaro           
bid count:302
return value: -2.8700  ~  -2.0000
return persent: -0.950331%
websites    pinnaclesports   marathonbet      marathonbet      
orign       5.99             4.00             1.69             
order no    0                1                2                
odds        5.99             4.00             1.69             
bids        50               75               177              
website detail info:
pinnaclesports        5.990       3.840       1.689       2014-11-10 19:27:30
marathonbet           5.600       4.000       1.690       2014-11-10 19:13:04
odd detail info:
pinnaclesports        5.99        50          Win         5.990       
marathonbet           4.00        75          Draw        4.000       
marathonbet           1.69        177         Lose        1.690       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630936
2014-11-15 00:00:00    Georgia(U19)          Spoland Vannas IF Wo  
bid count:216
return value: -1.8800  ~  -1.0000
return persent: -0.870370%
websites    gobetgo          marathonbet      gobetgo          
orign       4.30             3.30             2.12             
order no    0                1                2                
odds        4.30             3.30             2.12             
bids        50               65               101              
website detail info:
gobetgo               4.30        3.25        2.12        2014-11-10 19:14:27
marathonbet           4.200       3.300       2.080       2014-11-10 19:13:04
odd detail info:
gobetgo               4.30        50          Win         4.30        
marathonbet           3.30        65          Draw        3.300       
gobetgo               2.12        101         Lose        2.12        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633935
2014-11-27 02:45:00    Basel                 Real Madrid           
bid count:399
return value: -3.3400  ~  -1.2000
return persent: -0.837093%
websites    pinnaclesports   marathonbet      gobetgo          
orign       7.93             5.10             1.46             
order no    0                1                2                
odds        7.93             5.10             1.46             
bids        50               78               271              
website detail info:
pinnaclesports        7.930       5.060       1.436       2014-11-10 19:27:30
marathonbet           7.400       5.100       1.450       2014-11-10 19:13:04
gobetgo               7.80        5.00        1.46        2014-11-10 19:10:43
odd detail info:
pinnaclesports        7.93        50          Win         7.930       
marathonbet           5.10        78          Draw        5.100       
gobetgo               1.46        271         Lose        1.46        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632379
2014-11-16 02:45:00    Switzerland           Lithuania(U19)        
bid count:983
return value: -8.0000  ~  -3.8000
return persent: -0.813835%
websites    marathonbet      gobetgo          gobetgo          
orign       1.25             6.40             19.50            
order no    2                1                0                
odds        19.50            6.40             1.25             
bids        50               153              780              
website detail info:
marathonbet           1.250       6.000       19.000      2014-11-10 19:13:04
gobetgo               1.25        6.40        19.50       2014-11-10 19:14:28
odd detail info:
gobetgo               19.50       50          Lose        19.50       
gobetgo               6.40        153         Draw        6.40        
marathonbet           1.25        780         Win         1.250       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631473
2014-11-15 21:00:00    Oldham Athletic AFC   Crawley Town          
bid count:250
return value: -2.0000  ~  0.0000
return persent: -0.800000%
websites    marathonbet      gobetgo          marathonbet      
orign       1.80             4.00             5.00             
order no    2                1                0                
odds        5.00             4.00             1.80             
bids        50               62               138              
website detail info:
marathonbet           1.800       3.700       5.000       2014-11-10 19:13:02
gobetgo               1.78        4.00        4.70        2014-11-10 19:13:57
odd detail info:
marathonbet           5.00        50          Lose        5.000       
gobetgo               4.00        62          Draw        4.00        
marathonbet           1.80        138         Win         1.800       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019463314
2014-11-23 03:00:00    Barcelona             Sevilla               
bid count:805
return value: -6.4400  ~  -5.0000
return persent: -0.800000%
websites    gobetgo          gobetgo          gobetgo          
orign       1.24             7.20             16.00            
order no    2                1                0                
odds        16.00            7.20             1.24             
bids        50               111              644              
website detail info:
gobetgo               1.24        7.20        16.00       2014-11-10 19:10:57
odd detail info:
gobetgo               16.00       50          Lose        16.00       
gobetgo               7.20        111         Draw        7.20        
gobetgo               1.24        644         Win         1.24        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632231
2014-11-16 00:00:00    New England Revoluti  Slovenia              
bid count:680
return value: -5.0000  ~  -4.0000
return persent: -0.735294%
websites    marathonbet      gobetgo          gobetgo          
orign       1.35             5.20             13.50            
order no    2                1                0                
odds        13.50            5.20             1.35             
bids        50               130              500              
website detail info:
marathonbet           1.350       5.100       12.000      2014-11-10 19:13:04
gobetgo               1.34        5.20        13.50       2014-11-10 19:14:27
odd detail info:
gobetgo               13.50       50          Lose        13.50       
gobetgo               5.20        130         Draw        5.20        
marathonbet           1.35        500         Win         1.350       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632588
2014-11-17 02:45:00    Czech Republic (U18)  Iceland Womens        
bid count:271
return value: -1.9900  ~  -0.9000
return persent: -0.734317%
websites    gobetgo          marathonbet      gobetgo          
orign       1.83             3.65             5.40             
order no    2                1                0                
odds        5.40             3.65             1.83             
bids        50               74               147              
website detail info:
gobetgo               1.83        3.55        5.40        2014-11-10 19:14:28
marathonbet           1.820       3.650       5.100       2014-11-10 19:13:04
odd detail info:
gobetgo               5.40        50          Lose        5.40        
marathonbet           3.65        74          Draw        3.650       
gobetgo               1.83        147         Win         1.83        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194630347
2014-11-13 01:30:00    Turkey(U18)(N)        Brazil Futsal         
bid count:287
return value: -2.0000  ~  0.0000
return persent: -0.696864%
websites    marathonbet      marathonbet      pinnaclesports   
orign       5.70             4.10             1.71             
order no    0                1                2                
odds        5.70             4.10             1.71             
bids        50               70               167              
website detail info:
marathonbet           5.700       4.100       1.630       2014-11-10 19:13:02
pinnaclesports        5.250       3.930       1.709       2014-11-10 19:20:00
odd detail info:
marathonbet           5.70        50          Win         5.700       
marathonbet           4.10        70          Draw        4.100       
pinnaclesports        1.71        167         Lose        1.709       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631135
2014-11-15 02:45:00    Portugalete           Armenia               
bid count:1219
return value: -8.2000  ~  -3.0000
return persent: -0.672683%
websites    gobetgo          marathonbet      pinnaclesports   
orign       1.20             7.60             24.22            
order no    2                1                0                
odds        24.22            7.60             1.20             
bids        50               160              1009             
website detail info:
gobetgo               1.20        7.40        23.00       2014-11-10 19:14:27
marathonbet           1.182       7.600       23.000      2014-11-10 19:13:04
pinnaclesports        1.177       7.150       24.220      2014-11-10 19:28:30
odd detail info:
pinnaclesports        24.22       50          Lose        24.220      
marathonbet           7.60        160         Draw        7.600       
gobetgo               1.20        1009        Win         1.20        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632514
2014-11-17 00:00:00    Belgium(U18)(N)       Wales                 
bid count:712
return value: -4.6000  ~  -4.0000
return persent: -0.646067%
websites    gobetgo          gobetgo          pinnaclesports   
orign       1.31             5.80             14.16            
order no    2                1                0                
odds        14.16            5.80             1.31             
bids        50               122              540              
website detail info:
gobetgo               1.31        5.80        13.50       2014-11-10 19:14:28
pinnaclesports        1.280       5.600       14.160      2014-11-10 19:28:30
odd detail info:
pinnaclesports        14.16       50          Lose        14.160      
gobetgo               5.80        122         Draw        5.80        
gobetgo               1.31        540         Win         1.31        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628743
2014-11-11 03:30:00    Bari                  Ternana               
bid count:297
return value: -1.8000  ~  -0.5000
return persent: -0.606061%
websites    gobetgo          marathonbet      pinnaclesports   
orign       1.79             3.60             5.93             
order no    2                1                0                
odds        5.93             3.60             1.79             
bids        50               82               165              
website detail info:
gobetgo               1.79        3.55        5.60        2014-11-10 19:16:12
marathonbet           1.740       3.600       5.800       2014-11-10 19:13:03
pinnaclesports        1.757       3.470       5.930       2014-11-10 19:23:30
odd detail info:
pinnaclesports        5.93        50          Lose        5.930       
marathonbet           3.60        82          Draw        3.600       
gobetgo               1.79        165         Win         1.79        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633999
2014-11-27 03:45:00    Atletico Madrid       Olympiakos Pireas     
bid count:603
return value: -3.6000  ~  -3.0000
return persent: -0.597015%
websites    gobetgo          marathonbet      gobetgo          
orign       1.35             5.50             12.00            
order no    2                1                0                
odds        12.00            5.50             1.35             
bids        50               109              444              
website detail info:
gobetgo               1.35        5.30        12.00       2014-11-10 19:10:43
marathonbet           1.350       5.500       10.500      2014-11-10 19:13:04
odd detail info:
gobetgo               12.00       50          Lose        12.00       
marathonbet           5.50        109         Draw        5.500       
gobetgo               1.35        444         Win         1.35        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632447
2014-11-17 00:00:00    Azerbaijan            Norway U18(N)         
bid count:198
return value: -0.5000  ~  0.0000
return persent: -0.252525%
websites    gobetgo          marathonbet      marathonbet      
orign       3.95             3.30             2.25             
order no    0                1                2                
odds        3.95             3.30             2.25             
bids        50               60               88               
website detail info:
gobetgo               3.95        3.30        2.18        2014-11-10 19:14:28
marathonbet           3.650       3.300       2.250       2014-11-10 19:13:04
odd detail info:
gobetgo               3.95        50          Win         3.95        
marathonbet           3.30        60          Draw        3.300       
marathonbet           2.25        88          Lose        2.250       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633440
2014-11-26 00:00:00    CSKA Moscow           AS Roma               
bid count:179
return value: -0.4400  ~  1.0000
return persent: -0.245810%
websites    marathonbet      marathonbet      pinnaclesports   
orign       2.76             3.60             2.79             
order no    1                2                0                
odds        3.60             2.79             2.76             
bids        50               64               65               
website detail info:
marathonbet           2.760       3.600       2.625       2014-11-10 19:13:04
pinnaclesports        2.670       3.490       2.790       2014-11-10 19:27:30
odd detail info:
marathonbet           3.60        50          Draw        3.600       
pinnaclesports        2.79        64          Lose        2.790       
marathonbet           2.76        65          Win         2.760       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019463381
2014-11-24 00:00:00    Levante               Valencia              
bid count:293
return value: -0.6800  ~  2.0000
return persent: -0.232082%
websites    gobetgo          gobetgo          marathonbet      
orign       5.90             3.90             1.74             
order no    0                1                2                
odds        5.90             3.90             1.74             
bids        50               75               168              
website detail info:
gobetgo               5.90        3.90        1.70        2014-11-10 19:10:57
marathonbet           5.500       3.850       1.740       2014-11-10 19:13:04
odd detail info:
gobetgo               5.90        50          Win         5.90        
gobetgo               3.90        75          Draw        3.90        
marathonbet           1.74        168         Lose        1.740       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632724
2014-11-17 02:45:00    Turkey(U18)(N)        Kazakhstan            
bid count:1002
return value: -2.0100  ~  -1.2000
return persent: -0.200599%
websites    gobetgo          marathonbet      gobetgo          
orign       1.23             7.20             20.00            
order no    2                1                0                
odds        20.00            7.20             1.23             
bids        50               139              813              
website detail info:
gobetgo               1.23        6.80        20.00       2014-11-10 19:14:28
marathonbet           1.222       7.200       16.000      2014-11-10 19:13:04
odd detail info:
gobetgo               20.00       50          Lose        20.00       
marathonbet           7.20        139         Draw        7.200       
gobetgo               1.23        813         Win         1.23        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632304
2014-11-16 02:45:00    Montenegro            Sweden Womens         
bid count:170
return value: -0.2600  ~  0.8500
return persent: -0.152941%
websites    marathonbet      marathonbet      gobetgo          
orign       3.40             3.35             2.46             
order no    0                1                2                
odds        3.40             3.35             2.46             
bids        50               51               69               
website detail info:
marathonbet           3.400       3.350       2.340       2014-11-10 19:13:04
gobetgo               3.30        3.30        2.46        2014-11-10 19:14:27
odd detail info:
marathonbet           3.40        50          Win         3.400       
marathonbet           3.35        51          Draw        3.350       
gobetgo               2.46        69          Lose        2.46        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019463295
2014-11-16 00:00:00    Luxembourg            Ukraine(U18)(N)       
bid count:841
return value: -1.2100  ~  -1.0000
return persent: -0.143876%
websites    pinnaclesports   marathonbet      gobetgo          
orign       16.80            6.00             1.29             
order no    0                1                2                
odds        16.80            6.00             1.29             
bids        50               140              651              
website detail info:
pinnaclesports        16.800      5.900       1.248       2014-11-10 19:28:30
marathonbet           15.000      6.000       1.270       2014-11-10 19:13:04
gobetgo               16.50       5.80        1.29        2014-11-10 19:14:27
odd detail info:
pinnaclesports        16.80       50          Win         16.800      
marathonbet           6.00        140         Draw        6.000       
gobetgo               1.29        651         Lose        1.29        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632161
2014-11-16 00:00:00    Moldoforest Moldova   Liechtenstein         
bid count:851
return value: -1.0000  ~  1.0000
return persent: -0.117509%
websites    gobetgo          marathonbet      gobetgo          
orign       1.29             6.00             17.00            
order no    2                1                0                
odds        17.00            6.00             1.29             
bids        50               142              659              
website detail info:
gobetgo               1.29        5.80        17.00       2014-11-10 19:14:27
marathonbet           1.270       6.000       15.000      2014-11-10 19:13:04
odd detail info:
gobetgo               17.00       50          Lose        17.00       
marathonbet           6.00        142         Draw        6.000       
gobetgo               1.29        659         Win         1.29        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631273
2014-11-15 02:45:00    Serbia                Denmark(U18)          
bid count:185
return value: -0.2000  ~  0.6500
return persent: -0.108108%
websites    marathonbet      marathonbet      gobetgo          
orign       2.35             3.30             3.70             
order no    2                1                0                
odds        3.70             3.30             2.35             
bids        50               56               79               
website detail info:
marathonbet           2.350       3.300       3.450       2014-11-10 19:13:04
gobetgo               2.30        3.25        3.70        2014-11-10 19:14:27
odd detail info:
gobetgo               3.70        50          Lose        3.70        
marathonbet           3.30        56          Draw        3.300       
marathonbet           2.35        79          Win         2.350       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019463223
2014-11-16 00:00:00    Austria Wien          Borussia Dortmund     
bid count:165
return value: -0.0800  ~  1.9500
return persent: -0.048485%
websites    marathonbet      marathonbet      gobetgo          
orign       3.15             3.30             2.66             
order no    1                0                2                
odds        3.30             3.15             2.66             
bids        50               53               62               
website detail info:
marathonbet           3.150       3.300       2.500       2014-11-10 19:13:04
gobetgo               3.00        3.30        2.66        2014-11-10 19:14:27
odd detail info:
marathonbet           3.30        50          Draw        3.300       
marathonbet           3.15        53          Win         3.150       
gobetgo               2.66        62          Lose        2.66        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194628868
2014-11-11 04:00:00    Havant &amp; Waterlo  Preston North End     
bid count:438
return value: -0.1000  ~  2.0000
return persent: -0.022831%
websites    gobetgo          marathonbet      gobetgo          
orign       8.80             5.10             1.45             
order no    0                1                2                
odds        8.80             5.10             1.45             
bids        50               86               302              
website detail info:
gobetgo               8.80        4.70        1.45        2014-11-10 19:13:27
marathonbet           8.000       5.100       1.420       2014-11-10 19:13:02
odd detail info:
gobetgo               8.80        50          Win         8.80        
marathonbet           5.10        86          Draw        5.100       
gobetgo               1.45        302         Lose        1.45        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632657
2014-11-17 02:45:00    Italy U18             NK Croatia Sesvete    
bid count:200
return value: 0.0000  ~  0.6000
return persent: 0.000000%
websites    pinnaclesports   marathonbet      gobetgo          
orign       2.20             3.40             4.00             
order no    2                1                0                
odds        4.00             3.40             2.20             
bids        50               59               91               
website detail info:
pinnaclesports        2.200       3.190       3.810       2014-11-10 19:28:30
marathonbet           2.140       3.400       3.850       2014-11-10 19:13:04
gobetgo               2.18        3.30        4.00        2014-11-10 19:14:28
odd detail info:
gobetgo               4.00        50          Lose        4.00        
marathonbet           3.40        59          Draw        3.400       
pinnaclesports        2.20        91          Win         2.200       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632797
2014-11-17 03:45:00    Hapoel Kfar Saba Isr  Bosnia and Herzegovi  
bid count:172
return value: 0.2500  ~  0.5000
return persent: 0.145349%
websites    gobetgo          marathonbet      marathonbet      
orign       3.25             3.45             2.50             
order no    1                0                2                
odds        3.45             3.25             2.50             
bids        50               53               69               
website detail info:
gobetgo               3.25        3.30        2.48        2014-11-10 19:14:28
marathonbet           3.050       3.450       2.500       2014-11-10 19:13:04
odd detail info:
marathonbet           3.45        50          Draw        3.450       
gobetgo               3.25        53          Win         3.25        
marathonbet           2.50        69          Lose        2.500       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633650
2014-11-26 02:45:00    Schalke 04            Chelsea FC            
bid count:230
return value: 0.4500  ~  2.0000
return persent: 0.195652%
websites    pinnaclesports   marathonbet      gobetgo          
orign       4.61             4.00             1.89             
order no    0                1                2                
odds        4.61             4.00             1.89             
bids        50               58               122              
website detail info:
pinnaclesports        4.609       3.880       1.833       2014-11-10 19:27:30
marathonbet           4.350       4.000       1.850       2014-11-10 19:13:04
gobetgo               4.50        3.80        1.89        2014-11-10 19:10:43
odd detail info:
pinnaclesports        4.61        50          Win         4.609       
marathonbet           4.00        58          Draw        4.000       
gobetgo               1.89        122         Lose        1.89        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633790
2014-11-27 02:45:00    Anderlecht U19        Galatasaray(N)        
bid count:178
return value: 0.5000  ~  2.0000
return persent: 0.280899%
websites    gobetgo          gobetgo          marathonbet      
orign       2.32             3.60             3.50             
order no    1                2                0                
odds        3.60             3.50             2.32             
bids        50               51               77               
website detail info:
gobetgo               2.32        3.60        3.30        2014-11-10 19:10:43
marathonbet           2.200       3.600       3.500       2014-11-10 19:13:04
odd detail info:
gobetgo               3.60        50          Draw        3.60        
marathonbet           3.50        51          Lose        3.500       
gobetgo               2.32        77          Win         2.32        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2014111019463164
2014-11-15 02:45:00    Astra Hungary Womens  Finlandia-Pallo IF    
bid count:196
return value: 0.6500  ~  1.5000
return persent: 0.331633%
websites    pinnaclesports   marathonbet      gobetgo          
orign       2.22             3.45             3.95             
order no    2                1                0                
odds        3.95             3.45             2.22             
bids        50               57               89               
website detail info:
pinnaclesports        2.219       3.250       3.680       2014-11-10 19:28:30
marathonbet           2.200       3.450       3.650       2014-11-10 19:13:04
gobetgo               2.20        3.30        3.95        2014-11-10 19:14:27
odd detail info:
gobetgo               3.95        50          Lose        3.95        
marathonbet           3.45        57          Draw        3.450       
pinnaclesports        2.22        89          Win         2.219       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633150
2014-11-24 02:00:00    Elche                 Cordoba C F           
bid count:237
return value: 1.0000  ~  3.0000
return persent: 0.421941%
websites    gobetgo          marathonbet      gobetgo          
orign       2.00             3.50             4.80             
order no    2                1                0                
odds        4.80             3.50             2.00             
bids        50               68               119              
website detail info:
gobetgo               2.00        3.30        4.80        2014-11-10 19:10:57
marathonbet           1.952       3.500       4.600       2014-11-10 19:13:04
odd detail info:
gobetgo               4.80        50          Lose        4.80        
marathonbet           3.50        68          Draw        3.500       
gobetgo               2.00        119         Win         2.00        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633225
2014-11-24 04:00:00    Villarreal            Getafe                
bid count:418
return value: 2.0000  ~  2.3200
return persent: 0.478469%
websites    gobetgo          marathonbet      gobetgo          
orign       1.48             5.00             8.40             
order no    2                1                0                
odds        8.40             5.00             1.48             
bids        50               84               284              
website detail info:
gobetgo               1.48        4.60        8.40        2014-11-10 19:10:57
marathonbet           1.450       5.000       8.000       2014-11-10 19:13:04
odd detail info:
gobetgo               8.40        50          Lose        8.40        
marathonbet           5.00        84          Draw        5.000       
gobetgo               1.48        284         Win         1.48        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631196
2014-11-15 02:45:00    Romania Futsal        Police Service of No  
bid count:354
return value: 1.8800  ~  4.5000
return persent: 0.531073%
websites    gobetgo          marathonbet      pinnaclesports   
orign       1.64             4.10             7.17             
order no    2                1                0                
odds        7.17             4.10             1.64             
bids        50               87               217              
website detail info:
gobetgo               1.64        3.80        7.00        2014-11-10 19:14:27
marathonbet           1.600       4.100       6.600       2014-11-10 19:13:04
pinnaclesports        1.621       3.660       7.170       2014-11-10 19:28:30
odd detail info:
pinnaclesports        7.17        50          Lose        7.170       
marathonbet           4.10        87          Draw        4.100       
gobetgo               1.64        217         Win         1.64        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632937
2014-11-23 01:00:00    Eibar                 Real Madrid           
bid count:993
return value: 6.5960  ~  7.0000
return persent: 0.664250%
websites    gobetgo          gobetgo          marathonbet      
orign       20.00            8.00             1.22             
order no    0                1                2                
odds        20.00            8.00             1.22             
bids        50               125              818              
website detail info:
gobetgo               20.00       8.00        1.20        2014-11-10 19:10:57
marathonbet           18.000      7.000       1.222       2014-11-10 19:13:04
odd detail info:
gobetgo               20.00       50          Win         20.00       
gobetgo               8.00        125         Draw        8.00        
marathonbet           1.22        818         Lose        1.222       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633293
2014-11-25 03:45:00    Granada CF            Almeria               
bid count:207
return value: 2.0000  ~  3.8000
return persent: 0.966184%
websites    marathonbet      marathonbet      gobetgo          
orign       2.20             3.40             4.20             
order no    2                1                0                
odds        4.20             3.40             2.20             
bids        50               62               95               
website detail info:
marathonbet           2.200       3.400       3.750       2014-11-10 19:13:04
gobetgo               2.06        3.40        4.20        2014-11-10 19:10:58
odd detail info:
gobetgo               4.20        50          Lose        4.20        
marathonbet           3.40        62          Draw        3.400       
marathonbet           2.20        95          Win         2.200       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633576
2014-11-26 02:45:00    Hapoel Tel Aviv       Barcelona             
bid count:717
return value: 7.1000  ~  9.0000
return persent: 0.990237%
websites    gobetgo          pinnaclesports   marathonbet      
orign       14.50            6.60             1.30             
order no    0                1                2                
odds        14.50            6.60             1.30             
bids        50               110              557              
website detail info:
gobetgo               14.50       6.40        1.27        2014-11-10 19:10:43
pinnaclesports        12.900      6.600       1.263       2014-11-10 19:27:30
marathonbet           11.000      6.200       1.300       2014-11-10 19:13:04
odd detail info:
gobetgo               14.50       50          Win         14.50       
pinnaclesports        6.60        110         Draw        6.600       
marathonbet           1.30        557         Lose        1.300       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194631538
2014-11-15 23:00:00    Crewe Alexandra       Chesterfield          
bid count:189
return value: 2.2500  ~  3.5000
return persent: 1.190476%
websites    gobetgo          gobetgo          marathonbet      
orign       3.55             3.85             2.25             
order no    1                0                2                
odds        3.85             3.55             2.25             
bids        50               54               85               
website detail info:
gobetgo               3.55        3.85        2.10        2014-11-10 19:13:57
marathonbet           3.500       3.400       2.250       2014-11-10 19:13:02
odd detail info:
gobetgo               3.85        50          Draw        3.85        
gobetgo               3.55        54          Win         3.55        
marathonbet           2.25        85          Lose        2.250       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194632867
2014-11-22 23:00:00    Atletico Madrid       Malaga                
bid count:471
return value: 8.5200  ~  9.1500
return persent: 1.808917%
websites    gobetgo          marathonbet      gobetgo          
orign       1.48             4.95             9.60             
order no    2                1                0                
odds        9.60             4.95             1.48             
bids        50               97               324              
website detail info:
gobetgo               1.48        4.30        9.60        2014-11-10 19:10:57
marathonbet           1.430       4.950       8.800       2014-11-10 19:13:04
odd detail info:
gobetgo               9.60        50          Lose        9.60        
marathonbet           4.95        97          Draw        4.950       
gobetgo               1.48        324         Win         1.48        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633721
2014-11-27 01:00:00    Zenit St Petersburg   Benfica(U19)          
bid count:190
return value: 3.5000  ~  5.0000
return persent: 1.842105%
websites    marathonbet      gobetgo          gobetgo          
orign       2.25             3.60             3.90             
order no    2                1                0                
odds        3.90             3.60             2.25             
bids        50               54               86               
website detail info:
marathonbet           2.250       3.500       3.450       2014-11-10 19:13:04
gobetgo               2.08        3.60        3.90        2014-11-10 19:10:43
odd detail info:
gobetgo               3.90        50          Lose        3.90        
gobetgo               3.60        54          Draw        3.60        
marathonbet           2.25        86          Win         2.250       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20141110194633858
2014-11-27 02:45:00    Arsenal               Borussia Dortmund     
bid count:177
return value: 3.7200  ~  5.5000
return persent: 2.101695%
websites    pinnaclesports   gobetgo          marathonbet      
orign       2.51             3.65             3.30             
order no    1                2                0                
odds        3.65             3.30             2.51             
bids        50               55               72               
website detail info:
pinnaclesports        2.510       3.530       2.960       2014-11-10 19:27:30
gobetgo               2.46        3.65        3.00        2014-11-10 19:10:43
marathonbet           2.320       3.500       3.300       2014-11-10 19:13:04
odd detail info:
gobetgo               3.65        50          Draw        3.65        
marathonbet           3.30        55          Lose        3.300       
pinnaclesports        2.51        72          Win         2.510       
----------------------------------------------------------------------------------------------------------------------------------------