BY PERSENT ASC:
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205413111
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 07:30:00    Quilmes               Atletico Rafaela      
bid count:873
return value: -46.0027  ~  -33.0912
return persent: -5.269496%
websites    500           500           500           500           500           500           500           500           500           
orign       4.28          5.59          5.54          9.76          12.74         12.61         12.75         16.64         16.47         
order no    7             8             6             4             5             3             1             2             0             
odds        16.64         16.47         12.75         12.74         12.61         9.76          5.59          5.54          4.28          
bids        50            51            65            65            66            85            148           150           193           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.26        2.95        2.92        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.712       3.54        3.504       2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   16.64       50          L X D       5.64 X 3.54        
500                   16.47       51          L X L       5.64 X 3.504       
500                   12.75       65          L X W       5.64 X 2.712       
500                   12.74       65          D X D       4.32 X 3.54        
500                   12.61       66          D X L       4.32 X 3.504       
500                   9.76        85          D X W       4.32 X 2.712       
500                   5.59        148         W X D       1.896 X 3.54        
500                   5.54        150         W X L       1.896 X 3.504       
500                   4.28        193         W X W       1.896 X 2.712       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205409209
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-17 08:30:00    Santos Laguna Youth   Botafogo SP           
bid count:1502
return value: -78.5780  ~  -62.1440
return persent: -5.231558%
websites    500           500           500           500           500           500           500           500           500           
orign       2.84          7.30          9.57          6.48          16.63         21.82         8.46          21.71         28.48         
order no    8             5             7             4             2             6             1             3             0             
odds        28.48         21.82         21.71         16.63         9.57          8.46          7.30          6.48          2.84          
bids        50            66            66            86            149           169           195           220           501           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.5         3.85        5.05        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      1.8         4.62        6.06        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   28.48       50          L X L       5.64 X 6.06        
500                   21.82       66          D X L       4.32 X 6.06        
500                   21.71       66          L X D       5.64 X 4.62        
500                   16.63       86          D X D       4.32 X 4.62        
500                   9.57        149         W X L       1.896 X 6.06        
500                   8.46        169         L X W       5.64 X 1.8         
500                   7.30        195         W X D       1.896 X 4.62        
500                   6.48        220         D X W       4.32 X 1.8         
500                   2.84        501         W X W       1.896 X 1.8         
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205412213
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:45:00    Hamilton Croatia      Aberdeen              
bid count:962
return value: -50.0240  ~  -41.3264
return persent: -5.200000%
websites    500           500           500           500           500           500           500           500           500           
orign       5.50          6.16          4.02          12.53         14.04         9.16          16.36         18.33         11.96         
order no    7             6             4             3             8             5             1             0             2             
odds        18.33         16.36         14.04         12.53         11.96         9.16          6.16          5.50          4.02          
bids        50            56            65            73            77            100           148           166           227           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.9         3.25        2.12        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      3.48        3.9         2.544       2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   18.33       50          L X D       5.64 X 3.9         
500                   16.36       56          L X W       5.64 X 3.48        
500                   14.04       65          D X D       4.32 X 3.9         
500                   12.53       73          D X W       4.32 X 3.48        
500                   11.96       77          L X L       5.64 X 2.544       
500                   9.16        100         D X L       4.32 X 2.544       
500                   6.16        148         W X D       1.896 X 3.9         
500                   5.50        166         W X W       1.896 X 3.48        
500                   4.02        227         W X L       1.896 X 2.544       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205411260
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Mutual Uruguaya A-Ne  Nimes                 
bid count:1136
return value: -59.0420  ~  -50.3000
return persent: -5.197359%
websites    500           500           500           500           500           500           500           500           500           
orign       3.70          5.40          7.30          8.42          12.31         16.63         11.00         16.07         21.71         
order no    8             5             7             4             6             3             2             1             0             
odds        21.71         16.63         16.07         12.31         11.00         8.42          7.30          5.40          3.70          
bids        50            65            67            88            98            128           148           200           292           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.95        2.85        3.85        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.34        3.42        4.62        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   21.71       50          L X L       5.64 X 4.62        
500                   16.63       65          D X L       4.32 X 4.62        
500                   16.07       67          L X D       5.64 X 3.42        
500                   12.31       88          D X D       4.32 X 3.42        
500                   11.00       98          L X W       5.64 X 2.34        
500                   8.42        128         D X W       4.32 X 2.34        
500                   7.30        148         W X L       1.896 X 4.62        
500                   5.40        200         W X D       1.896 X 3.42        
500                   3.70        292         W X W       1.896 X 2.34        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205409616
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 01:00:00    ²¼ÌmµÇ±¤05            Sarpsborg 08 FF       
bid count:1509
return value: -77.8992  ~  -64.0320
return persent: -5.162306%
websites    500           500           500           500           500           500           500           500           500           
orign       2.75          7.96          9.67          6.26          18.14         22.03         8.18          23.69         28.76         
order no    8             7             5             4             2             6             1             3             0             
odds        28.76         23.69         22.03         18.14         9.67          8.18          7.96          6.26          2.75          
bids        50            61            65            79            148           175           180           229           522           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.45        4.2         5.1         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      1.74        5.04        6.12        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   28.76       50          L X L       5.64 X 6.12        
500                   23.69       61          L X D       5.64 X 5.04        
500                   22.03       65          D X L       4.32 X 6.12        
500                   18.14       79          D X D       4.32 X 5.04        
500                   9.67        148         W X L       1.896 X 6.12        
500                   8.18        175         L X W       5.64 X 1.74        
500                   7.96        180         W X D       1.896 X 5.04        
500                   6.26        229         D X W       4.32 X 1.74        
500                   2.75        522         W X W       1.896 X 1.74        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205409778
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Ajaccio GFCO          AC Arles-Avignon      
bid count:1242
return value: -64.0152  ~  -52.5240
return persent: -5.154203%
websites    500           500           500           500           500           500           500           500           500           
orign       3.55          5.40          7.96          8.08          12.31         18.14         10.55         16.07         23.69         
order no    8             5             7             4             6             3             2             1             0             
odds        23.69         18.14         16.07         12.31         10.55         8.08          7.96          5.40          3.55          
bids        50            65            74            96            112           146           148           218           333           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.87        2.85        4.2         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.244       3.42        5.04        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   23.69       50          L X L       5.64 X 5.04        
500                   18.14       65          D X L       4.32 X 5.04        
500                   16.07       74          L X D       5.64 X 3.42        
500                   12.31       96          D X D       4.32 X 3.42        
500                   10.55       112         L X W       5.64 X 2.244       
500                   8.08        146         D X W       4.32 X 2.244       
500                   7.96        148         W X L       1.896 X 5.04        
500                   5.40        218         W X D       1.896 X 3.42        
500                   3.55        333         W X W       1.896 X 2.244       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205411458
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    RKC Waalwijk          Stormvogels/Telstar   
bid count:1079
return value: -55.1600  ~  -43.4960
return persent: -5.112141%
websites    500           500           500           500           500           500           500           500           500           
orign       3.41          6.92          6.45          7.78          15.77         14.69         10.15         20.59         19.18         
order no    7             8             4             5             6             3             1             2             0             
odds        20.59         19.18         15.77         14.69         10.15         7.78          6.92          6.45          3.41          
bids        50            54            65            70            101           132           148           159           300           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.8         3.65        3.4         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.16        4.38        4.08        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   20.59       50          L X D       5.64 X 4.38        
500                   19.18       54          L X L       5.64 X 4.08        
500                   15.77       65          D X D       4.32 X 4.38        
500                   14.69       70          D X L       4.32 X 4.08        
500                   10.15       101         L X W       5.64 X 2.16        
500                   7.78        132         D X W       4.32 X 2.16        
500                   6.92        148         W X D       1.896 X 4.38        
500                   6.45        159         W X L       1.896 X 4.08        
500                   3.41        300         W X W       1.896 X 2.16        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:2014101620541239
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:30:00    St Helens Town        Paris Saint Germain   
bid count:3414
return value: -174.1152  ~  -135.1200
return persent: -5.100035%
websites    500           500           500           500           500           500           500           500           500           
orign       21.80         9.29          2.28          49.68         21.17         5.18          64.86         27.64         6.77          
order no    6             3             7             0             4             1             8             5             2             
odds        64.86         49.68         27.64         21.80         21.17         9.29          6.77          5.18          2.28          
bids        50            66            118           149           154           349           479           625           1424          
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      11.5        4.9         1.2         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      13.8        5.88        1.44        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   64.86       50          L X W       5.64 X 13.8        
500                   49.68       66          D X W       4.32 X 13.8        
500                   27.64       118         L X D       5.64 X 5.88        
500                   21.80       149         W X W       1.896 X 13.8        
500                   21.17       154         D X D       4.32 X 5.88        
500                   9.29        349         W X D       1.896 X 5.88        
500                   6.77        479         L X L       5.64 X 1.44        
500                   5.18        625         D X L       4.32 X 1.44        
500                   2.28        1424        W X L       1.896 X 1.44        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205410142
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Chamois Niortais      Orleans US 45         
bid count:1344
return value: -68.3712  ~  -60.9000
return persent: -5.087143%
websites    500           500           500           500           500           500           500           500           500           
orign       3.39          5.50          8.63          7.73          12.53         19.66         10.10         16.36         25.66         
order no    8             5             7             4             6             2             3             1             0             
odds        25.66         19.66         16.36         12.53         10.10         8.63          7.73          5.50          3.39          
bids        50            65            78            102           127           148           165           232           377           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.79        2.9         4.55        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.148       3.48        5.46        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   25.66       50          L X L       5.64 X 5.46        
500                   19.66       65          D X L       4.32 X 5.46        
500                   16.36       78          L X D       5.64 X 3.48        
500                   12.53       102         D X D       4.32 X 3.48        
500                   10.10       127         L X W       5.64 X 2.148       
500                   8.63        148         W X L       1.896 X 5.46        
500                   7.73        165         D X W       4.32 X 2.148       
500                   5.50        232         W X D       1.896 X 3.48        
500                   3.39        377         W X W       1.896 X 2.148       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205410780
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    FC Volendam           Omniworld Almere Am   
bid count:1506
return value: -76.5984  ~  -67.8000
return persent: -5.086215%
websites    500           500           500           500           500           500           500           500           500           
orign       2.73          8.15          9.67          6.22          18.58         22.03         8.12          24.25         28.76         
order no    8             7             5             4             2             1             6             3             0             
odds        28.76         24.25         22.03         18.58         9.67          8.15          8.12          6.22          2.73          
bids        50            59            65            77            148           176           176           230           525           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.44        4.3         5.1         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      1.728       5.16        6.12        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   28.76       50          L X L       5.64 X 6.12        
500                   24.25       59          L X D       5.64 X 5.16        
500                   22.03       65          D X L       4.32 X 6.12        
500                   18.58       77          D X D       4.32 X 5.16        
500                   9.67        148         W X L       1.896 X 6.12        
500                   8.15        176         W X D       1.896 X 5.16        
500                   8.12        176         L X W       5.64 X 1.728       
500                   6.22        230         D X W       4.32 X 1.728       
500                   2.73        525         W X W       1.896 X 1.728       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205411860
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:30:00    Nurnberg              RB Leipzig            
bid count:944
return value: -47.2400  ~  -39.6080
return persent: -5.004237%
websites    500           500           500           500           500           500           500           500           500           
orign       4.40          6.07          5.02          10.02         13.82         11.45         13.08         18.05         14.95         
order no    7             8             4             6             5             3             1             2             0             
odds        18.05         14.95         13.82         13.08         11.45         10.02         6.07          5.02          4.40          
bids        50            60            65            69            79            90            148           179           204           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.32        3.2         2.65        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.784       3.84        3.18        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   18.05       50          L X D       5.64 X 3.84        
500                   14.95       60          L X L       5.64 X 3.18        
500                   13.82       65          D X D       4.32 X 3.84        
500                   13.08       69          L X W       5.64 X 2.784       
500                   11.45       79          D X L       4.32 X 3.18        
500                   10.02       90          D X W       4.32 X 2.784       
500                   6.07        148         W X D       1.896 X 3.84        
500                   5.02        179         W X L       1.896 X 3.18        
500                   4.40        204         W X W       1.896 X 2.784       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205412929
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 05:10:00    Gimnasiay Esgrima La  Olimpo                
bid count:1447
return value: -72.0208  ~  -63.6208
return persent: -4.977249%
websites    500           500           500           500           500           500           500           500           500           
orign       3.19          5.88          9.29          7.26          13.39         21.17         9.48          17.48         27.64         
order no    8             5             7             4             6             2             3             1             0             
odds        27.64         21.17         17.48         13.39         9.48          9.29          7.26          5.88          3.19          
bids        50            65            79            103           146           148           190           234           432           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.68        3.1         4.9         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.016       3.72        5.88        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   27.64       50          L X L       5.64 X 5.88        
500                   21.17       65          D X L       4.32 X 5.88        
500                   17.48       79          L X D       5.64 X 3.72        
500                   13.39       103         D X D       4.32 X 3.72        
500                   9.48        146         L X W       5.64 X 2.016       
500                   9.29        148         W X L       1.896 X 5.88        
500                   7.26        190         D X W       4.32 X 2.016       
500                   5.88        234         W X D       1.896 X 3.72        
500                   3.19        432         W X W       1.896 X 2.016       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205411103
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Le Havre              Angers SCO            
bid count:1091
return value: -54.2000  ~  -44.4800
return persent: -4.967919%
websites    500           500           500           500           500           500           500           500           500           
orign       3.79          5.40          7.02          8.64          12.31         15.98         11.28         16.07         20.87         
order no    8             7             5             4             6             3             2             1             0             
odds        20.87         16.07         15.98         12.31         11.28         8.64          7.02          5.40          3.79          
bids        50            65            65            85            92            120           148           192           274           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2           2.85        3.7         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.4         3.42        4.44        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      0.01        0.01        0.01        
odd detail info:
500                   20.87       50          L X L       5.64 X 4.44        
500                   16.07       65          L X D       5.64 X 3.42        
500                   15.98       65          D X L       4.32 X 4.44        
500                   12.31       85          D X D       4.32 X 3.42        
500                   11.28       92          L X W       5.64 X 2.4         
500                   8.64        120         D X W       4.32 X 2.4         
500                   7.02        148         W X L       1.896 X 4.44        
500                   5.40        192         W X D       1.896 X 3.42        
500                   3.79        274         W X W       1.896 X 2.4         
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205409986
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Auxerre               Nancy                 
bid count:982
return value: -28.6097  ~  -19.7200
return persent: -2.913411%
websites    pinnaclespor  pinnaclespor  500           500           500           500           pinnaclespor  pinnaclespor  500           
orign       4.23          5.27          6.45          9.29          11.88         14.69         13.48         16.78         19.18         
order no    8             7             5             6             4             3             2             1             0             
odds        19.18         16.78         14.69         13.48         11.88         9.29          6.45          5.27          4.23          
bids        50            57            65            71            81            103           148           181           226           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.15        2.75        3.4         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.58        3.3         4.08        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      2.45        3.05        3.45        2014-10-16 20:26:54
odd detail info:
500                   19.18       50          L X L       5.64 X 4.08        
pinnaclesports        16.78       57          L X D       5.5 X 3.05        
500                   14.69       65          D X L       4.32 X 4.08        
pinnaclesports        13.48       71          L X W       5.5 X 2.45        
500                   11.88       81          D X D       4.32 X 3.3         
500                   9.29        103         D X W       4.32 X 2.58        
500                   6.45        148         W X L       1.896 X 4.08        
pinnaclesports        5.27        181         W X D       1.727 X 3.05        
pinnaclesports        4.23        226         W X W       1.727 X 2.45        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205409462
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-17 16:40:00    Adelaide United FC    Melbourne Victory FC  
bid count:1009
return value: -26.8720  ~  -21.4750
return persent: -2.663231%
websites    pinnaclespor  500           pinnaclespor  500           500           500           pinnaclespor  500           pinnaclespor  
orign       4.08          6.64          5.44          9.20          15.12         11.75         12.98         19.74         17.33         
order no    7             8             4             6             5             3             1             2             0             
odds        19.74         17.33         15.12         12.98         11.75         9.20          6.64          5.44          4.08          
bids        50            57            65            76            84            107           148           181           241           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.13        3.5         2.72        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.556       4.2         3.264       2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      2.36        3.5         3.15        2014-10-16 20:26:51
odd detail info:
500                   19.74       50          L X D       5.64 X 4.2         
pinnaclesports        17.33       57          L X L       5.5 X 3.15        
500                   15.12       65          D X D       4.32 X 4.2         
pinnaclesports        12.98       76          L X W       5.5 X 2.36        
500                   11.75       84          D X L       4.32 X 3.264       
500                   9.20        107         D X W       4.32 X 2.556       
500                   6.64        148         W X D       1.896 X 4.2         
pinnaclesports        5.44        181         W X L       1.727 X 3.15        
pinnaclesports        4.08        241         W X W       1.727 X 2.36        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205410420
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Chateauroux           Sochaux               
bid count:907
return value: -20.5442  ~  -8.5480
return persent: -2.265072%
websites    500           pinnaclespor  500           500           pinnaclespor  500           500           pinnaclespor  pinnaclespor  
orign       5.59          5.61          4.57          12.74         12.03         10.41         16.64         17.88         14.30         
order no    7             6             8             3             4             5             1             0             2             
odds        17.88         16.64         14.30         12.74         12.03         10.41         5.61          5.59          4.57          
bids        50            54            62            70            74            86            158           159           194           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.95        2.7         2.41        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      3.54        3.24        2.892       2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      3           3.25        2.6         2014-10-16 20:26:54
odd detail info:
pinnaclesports        17.88       50          L X D       5.5 X 3.25        
500                   16.64       54          L X W       5.64 X 3.54        
pinnaclesports        14.30       62          L X L       5.5 X 2.6         
500                   12.74       70          D X W       4.32 X 3.54        
pinnaclesports        12.03       74          D X D       3.7 X 3.25        
500                   10.41       86          D X L       4.32 X 2.892       
pinnaclesports        5.61        158         W X D       1.727 X 3.25        
500                   5.59        159         W X W       1.896 X 3.54        
500                   4.57        194         W X L       1.896 X 2.892       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205412765
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 03:00:00    Granada CF            Rayo Vallecano        
bid count:988
return value: -18.5920  ~  -1.3000
return persent: -1.881781%
websites    pinnaclespor  500           500           pinnaclespor  500           500           pinnaclespor  pinnaclespor  pinnaclespor  
orign       3.90          6.26          6.35          8.36          14.26         14.47         12.43         18.98         19.53         
order no    8             7             5             4             6             3             2             1             0             
odds        19.53         18.98         14.47         14.26         12.43         8.36          6.35          6.26          3.90          
bids        50            52            67            68            78            116           153           155           249           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.92        3.3         3.35        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.304       3.96        4.02        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      2.26        3.45        3.55        2014-10-16 20:27:00
odd detail info:
pinnaclesports        19.53       50          L X L       5.5 X 3.55        
pinnaclesports        18.98       52          L X D       5.5 X 3.45        
500                   14.47       67          D X L       4.32 X 4.02        
500                   14.26       68          D X D       4.32 X 3.96        
pinnaclesports        12.43       78          L X W       5.5 X 2.26        
pinnaclesports        8.36        116         D X W       3.7 X 2.26        
500                   6.35        153         W X L       1.896 X 4.02        
500                   6.26        155         W X D       1.896 X 3.96        
pinnaclesports        3.90        249         W X W       1.727 X 2.26        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:2014101620540933
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-17 08:00:00    Houston Dynamo        New England Revoluti  
bid count:998
return value: -15.8720  ~  -2.2800
return persent: -1.590381%
websites    pinnaclespor  500           pinnaclespor  500           500           pinnaclespor  pinnaclespor  500           pinnaclespor  
orign       4.49          6.64          5.04          9.94          15.12         10.80         14.30         19.74         16.06         
order no    7             8             4             6             5             3             1             2             0             
odds        19.74         16.06         15.12         14.30         10.80         9.94          6.64          5.04          4.49          
bids        50            62            65            69            91            99            148           195           219           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.3         3.5         2.48        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.76        4.2         2.976       2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      2.6         3.35        2.92        2014-10-16 20:27:02
odd detail info:
500                   19.74       50          L X D       5.64 X 4.2         
pinnaclesports        16.06       62          L X L       5.5 X 2.92        
500                   15.12       65          D X D       4.32 X 4.2         
pinnaclesports        14.30       69          L X W       5.5 X 2.6         
pinnaclesports        10.80       91          D X L       3.7 X 2.92        
500                   9.94        99          D X W       4.32 X 2.76        
500                   6.64        148         W X D       1.896 X 4.2         
pinnaclesports        5.04        195         W X L       1.727 X 2.92        
pinnaclesports        4.49        219         W X W       1.727 X 2.6         
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205412503
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:45:00    Rotherham United      Leeds United          
bid count:1055
return value: -16.7504  ~  -11.6000
return persent: -1.587716%
websites    pinnaclespor  500           500           pinnaclespor  500           500           pinnaclespor  pinnaclespor  500           
orign       3.71          6.26          7.02          7.96          14.26         15.98         11.83         19.25         20.87         
order no    8             7             5             4             6             3             2             1             0             
odds        20.87         19.25         15.98         14.26         11.83         7.96          7.02          6.26          3.71          
bids        50            54            65            73            88            131           148           166           280           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.82        3.3         3.7         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.184       3.96        4.44        2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      2.15        3.5         3.7         2014-10-16 20:26:53
odd detail info:
500                   20.87       50          L X L       5.64 X 4.44        
pinnaclesports        19.25       54          L X D       5.5 X 3.5         
500                   15.98       65          D X L       4.32 X 4.44        
500                   14.26       73          D X D       4.32 X 3.96        
pinnaclesports        11.83       88          L X W       5.5 X 2.15        
pinnaclesports        7.96        131         D X W       3.7 X 2.15        
500                   7.02        148         W X L       1.896 X 4.44        
500                   6.26        166         W X D       1.896 X 3.96        
pinnaclesports        3.71        280         W X W       1.727 X 2.15        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205411679
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Stade Lavallois MFC   Stade Brestois        
bid count:924
return value: -12.3750  ~  -2.7500
return persent: -1.339286%
websites    500           pinnaclespor  500           500           pinnaclespor  500           pinnaclespor  pinnaclespor  500           
orign       4.32          5.61          6.16          9.85          12.03         14.04         13.75         17.88         18.33         
order no    8             7             5             6             4             3             2             1             0             
odds        18.33         17.88         14.04         13.75         12.03         9.85          6.16          5.61          4.32          
bids        50            51            65            67            76            93            148           163           211           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.28        2.65        3.25        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.736       3.18        3.9         2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      2.5         3.25        3.15        2014-10-16 20:26:54
odd detail info:
500                   18.33       50          L X L       5.64 X 3.9         
pinnaclesports        17.88       51          L X D       5.5 X 3.25        
500                   14.04       65          D X L       4.32 X 3.9         
pinnaclesports        13.75       67          L X W       5.5 X 2.5         
pinnaclesports        12.03       76          D X D       3.7 X 3.25        
500                   9.85        93          D X W       4.32 X 2.736       
500                   6.16        148         W X L       1.896 X 3.9         
pinnaclesports        5.61        163         W X D       1.727 X 3.25        
500                   4.32        211         W X W       1.896 X 2.736       
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205410943
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Helmond Sport         Jong Ajax Amsterdam   
bid count:1051
return value: -12.8312  ~  -0.9400
return persent: -1.220856%
websites    pinnaclespor  500           500           pinnaclespor  500           500           pinnaclespor  pinnaclespor  500           
orign       4.46          7.02          4.97          9.55          15.98         11.32         14.19         20.90         14.78         
order no    7             4             8             6             5             3             1             2             0             
odds        20.90         15.98         14.78         14.19         11.32         9.55          7.02          4.97          4.46          
bids        50            65            71            74            92            109           148           209           233           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      2.12        3.7         2.62        2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.544       4.44        3.144       2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      2.58        3.8         2.66        2014-10-16 20:26:57
odd detail info:
pinnaclesports        20.90       50          L X D       5.5 X 3.8         
500                   15.98       65          D X D       4.32 X 4.44        
500                   14.78       71          L X L       5.64 X 3.144       
pinnaclesports        14.19       74          L X W       5.5 X 2.58        
500                   11.32       92          D X L       4.32 X 3.144       
pinnaclesports        9.55        109         D X W       3.7 X 2.58        
500                   7.02        148         W X D       1.896 X 4.44        
500                   4.97        209         W X L       1.896 X 3.144       
pinnaclesports        4.46        233         W X W       1.727 X 2.58        
----------------------------------------------------------------------------------------------------------------------------------------
type:two-match-max  doc id:20141016205410625
2014-10-17 03:00:00    Las Palmas            Numancia              
2014-10-18 02:00:00    Clermont Foot         Ajaccio               
bid count:1267
return value: 1.7578  ~  16.0400
return persent: 0.138737%
websites    pinnaclespor  500           500           pinnaclespor  500           500           pinnaclespor  pinnaclespor  500           
orign       3.76          5.59          8.53          8.07          12.74         19.44         11.99         17.33         25.38         
order no    8             5             7             4             6             2             3             1             0             
odds        25.38         19.44         17.33         12.74         11.99         8.53          8.07          5.59          3.76          
bids        50            66            74            100           106           149           158           227           337           
website detail info:
500-Orign             1.58        3.6         4.7         2014-10-16 20:46:18
                      1.78        2.95        4.5         2014-10-16 20:46:18
500                   1.896       4.32        5.64        2014-10-16 20:46:18
                      2.136       3.54        5.4         2014-10-16 20:46:18
pinnaclesports        1.727       3.7         5.5         2014-10-16 20:27:00
                      2.18        3.15        4           2014-10-16 20:26:54
odd detail info:
500                   25.38       50          L X L       5.64 X 5.4         
500                   19.44       66          D X L       4.32 X 5.4         
pinnaclesports        17.33       74          L X D       5.5 X 3.15        
500                   12.74       100         D X D       4.32 X 3.54        
pinnaclesports        11.99       106         L X W       5.5 X 2.18        
500                   8.53        149         W X L       1.896 X 5.4         
pinnaclesports        8.07        158         D X W       3.7 X 2.18        
500                   5.59        227         W X D       1.896 X 3.54        
pinnaclesports        3.76        337         W X W       1.727 X 2.18        
----------------------------------------------------------------------------------------------------------------------------------------