2015-02-03
------------------------------------------------------------------------------------------------------------------
you know ,in china,  google,facebook,twitter is forbid,
so  baidu,weibo,wechat,qq is out prefered choise platform to promote product.
usually ,i use VPN tool to visit  google,twitter,facebook.

1,i send data to you .which kind of format that  i should give you? xml or json.
2,or i  modify the source code  directely.
3,or you can give me a API,i translate to chinse ,then write to you database .

in a day,how many visits in your website ?
and how many visits come from china?


which is your time zone?
my time zone is GTM +8, so i can do this job from 14:00pm to 20:00pm in your time zone.
How much the salary? How to pay me?
the salary is monthly or daily?
i can't do this job,the salary is too low,thank you all the same.

this work has no insurance, provident fund and other benefits£¬the salary should a little more.

my english speak not fluently,but traslation is not a problem,especially the sports betting professional terms.

first,must show the Chinese Lottery Center's Match odds ,
than use the other site's odds comparision with the Chinese Lottery Center's odds.
------------------------------------------------------------------------------------------------------------------