Result
------------------------------------------------------------------
                                KoreaRepublicToWin                                              1.64                                                            
                                Draw                                                            3.60                                                            
                                IraqToWin                                                       7.20                                                            
                                KoreaRepublicToWinorDraw                                        1.111                                                           
                                KoreaRepublicToWinorIraqToWin                                   1.31                                                            
                                IraqToWinorDraw                                                 2.32                                                            
------------------------------------------------------------------
ToQualifyForFinal
------------------------------------------------------------------
                                KoreaRepublic                                                   1.26                                                            
                                Iraq                                                            4.05                                                            
------------------------------------------------------------------
CorrectScore
------------------------------------------------------------------
                                KoreaRepublic                                                   Draw                                                            Iraq                                                            
                                (1-0)5.40                                                       (0-0)7.40                                                       (0-1)9.90                                                       
                                (2-0)7.50                                                       (1-1)7.20                                                       (0-2)36.00                                                      
                                (2-1)8.70                                                       (2-2)20.00                                                      (1-2)23.00                                                      
                                (3-0)10.00                                                      (3-3)101.00                                                     (0-3)176.00                                                     
                                (3-1)14.00                                                                                                                      (1-3)101.00                                                     
                                (3-2)51.00                                                                                                                      (2-3)176.00                                                     
                                AnyOtherScore-12.00                                             
------------------------------------------------------------------
WinningMargin
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                ToWinBy1Goal-KoreaRepublic                                      3.20                                                            1.35                                                            
                                ToWinBy2Goals-KoreaRepublic                                     4.70                                                            1.19                                                            
                                ToWinBy3Goals-KoreaRepublic                                     10.50                                                           1.045                                                           
                                ToWinBy1Goal-Iraq                                               8.80                                                            1.065                                                           
                                ToWinBy2Goals-Iraq                                              19.00                                                           1.001                                                           
                                ToWinBy3Goals-Iraq                                              19.00                                                                                                                           
------------------------------------------------------------------
WinningMethod
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                ToWinToNil-KoreaRepublic                                        2.10                                                            1.74                                                            
                                ToWinToNil-Iraq                                                 10.00                                                           1.05                                                            
                                ToWinFromBehind-KoreaRepublic                                   9.20                                                            1.06                                                            
                                ToWinFromBehind-Iraq                                            19.00                                                           1.001                                                           
------------------------------------------------------------------
ScoreDraw
------------------------------------------------------------------
                                Yes                                                             No                                                              
                                5.40                                                            1.153                                                           
------------------------------------------------------------------
1stHalf+FullTime1stHalfResult/FullTimeResult
------------------------------------------------------------------
                                KoreaRepublic(towin1sthalf)+Ko                                  2.62                                                            
                                Drawin1sthalf+KoreaRepublic(to                                  4.30                                                            
                                Iraq(towin1sthalf)+KoreaRepubl                                  26.00                                                           
                                KoreaRepublic(towin1sthalf)+Dr                                  19.00                                                           
                                Drawin1sthalf+DrawatFullTime                                    4.50                                                            
                                Iraq(towin1sthalf)+DrawatFullT                                  20.00                                                           
                                KoreaRepublic(towin1sthalf)+Ir                                  46.00                                                           
                                Drawin1sthalf+Iraq(towinatFull                                  14.00                                                           
                                Iraq(towin1sthalf)+Iraq(towina                                  15.00                                                           
------------------------------------------------------------------
HalfWithMostGoals
------------------------------------------------------------------
                                1stHalf                                                         EqualNumber                                                     2ndHalf                                                         
                                3.30                                                            3.30                                                            2.15                                                            
------------------------------------------------------------------
FullTimeResult+TotalGoals
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                KoreaRepublicToWin+TotalUnder2                                  3.45                                                            1.31                                                            
                                KoreaRepublicToWin+TotalUnder3                                  2.15                                                            1.70                                                            
                                KoreaRepublicToWin+TotalOver2.                                  3.05                                                            1.38                                                            
                                KoreaRepublicToWin+TotalOver3.                                  5.80                                                            1.143                                                           
                                IraqToWin+TotalUnder2.5                                         7.60                                                            1.085                                                           
                                IraqToWin+TotalUnder3.5                                         7.30                                                            1.095                                                           
                                IraqToWin+TotalOver2.5                                          19.00                                                           1.001                                                           
                                IraqToWin+TotalOver3.5                                          19.00                                                                                                                           
                                Draw+TotalUnder2.5                                              3.85                                                            1.26                                                            
                                Draw+TotalUnder3.5                                              3.85                                                            1.26                                                            
                                Draw+TotalOver2.5                                               12.00                                                           1.036                                                           
                                Draw+TotalOver3.5                                               12.00                                                           1.036                                                           
                                KoreaRepublicToWinOrDraw+Total                                  1.94                                                            1.86                                                            
                                KoreaRepublicToWinOrDraw+Total                                  1.47                                                            2.68                                                            
                                KoreaRepublicToWinOrDraw+Total                                  2.45                                                            1.55                                                            
                                KoreaRepublicToWinOrDraw+Total                                  4.25                                                            1.222                                                           
                                IraqToWinOrDraw+TotalUnder2.5                                   2.96                                                            1.40                                                            
                                IraqToWinOrDraw+TotalUnder3.5                                   2.875                                                           1.42                                                            
                                IraqToWinOrDraw+TotalOver2.5                                    9.20                                                            1.06                                                            
                                IraqToWinOrDraw+TotalOver3.5                                    9.20                                                            1.06                                                            
                                KoreaRepublicToWinOrIraqToWin+                                  2.54                                                            1.52                                                            
                                KoreaRepublicToWinOrIraqToWin+                                  1.72                                                            2.12                                                            
                                KoreaRepublicToWinOrIraqToWin+                                  2.68                                                            1.47                                                            
                                KoreaRepublicToWinOrIraqToWin+                                  5.10                                                            1.166                                                           
------------------------------------------------------------------
HalvesResult
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                KoreaRepublicToWinAtLeastOneHa                                  1.43                                                            2.84                                                            
                                IraqToWinAtLeastOneHalf                                         3.80                                                            1.27                                                            
                                DrawAtLeastOneHalf                                              1.38                                                            3.05                                                            
                                KoreaRepublicToWinBothHalves                                    4.85                                                            1.181                                                           
                                IraqToWinBothHalves                                             19.00                                                                                                                           
                                DrawInBothHalves                                                4.50                                                            1.21                                                            
------------------------------------------------------------------
SubstituteToScore
------------------------------------------------------------------
                                Yes                                                             No                                                              
                                4.20                                                            1.23                                                            
------------------------------------------------------------------
ToWinMatchWithHandicap
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (-3)9.70                                                        (+3)1.023                                                       
                                (-2.5)6.20                                                      (+2.5)1.10                                                      
                                (-2)4.60                                                        (+2)1.19                                                        
                                (-1.5)2.96                                                      (+1.5)1.41                                                      
                                (-1)2.28                                                        (+1)1.72                                                        
                                (0)1.166                                                        (0)5.10                                                         
                                (+1)1.03                                                        (-1)10.00                                                       
                                (+1.5)1.006                                                     (-1.5)12.00                                                     
------------------------------------------------------------------
ToWinMatchWithAsianHandicap
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (-2.5,-3)7.60                                                   (+2.5,+3)1.06                                                   
                                (-2,-2.5)5.40                                                   (+2,+2.5)1.143                                                  
                                (-1.5,-2)3.55                                                   (+1.5,+2)1.30                                                   
                                (-1,-1.5)2.56                                                   (+1,+1.5)1.533                                                  
                                (-0.5,-1)1.81                                                   (+0.5,+1)2.05                                                   
                                (0,-0.5)1.40                                                    (0,+0.5)3.00                                                    
                                (0,+0.5)1.125                                                   (0,-0.5)6.20                                                    
                                (+0.5,+1)1.07                                                   (-0.5,-1)7.70                                                   
                                (+1,+1.5)1.016                                                  (-1,-1.5)11.00                                                  
------------------------------------------------------------------
ToWin1stHalfWithHandicap
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (-1.5)7.00                                                      (+1.5)1.10                                                      
                                (-1)5.10                                                        (+1)1.166                                                       
                                (0)1.23                                                         (0)4.20                                                         
------------------------------------------------------------------
ToWin2ndHalfWithHandicap
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (-1.5)5.90                                                      (+1.5)1.133                                                     
                                (-1)4.25                                                        (+1)1.222                                                       
                                (0)1.24                                                         (0)4.05                                                         
------------------------------------------------------------------
TotalGoals
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)7.40                                                       (0.5)1.06                                                       
                                (1.0)4.35                                                       (1.0)1.19                                                       
                                (1.5)2.375                                                      (1.5)1.571                                                      
                                (2.0)1.727                                                      (2.0)2.14                                                       
                                (2.5)1.46                                                       (2.5)2.94                                                       
                                (3.0)1.19                                                       (3.0)4.85                                                       
                                (3.5)1.133                                                      (3.5)5.70                                                       
                                (4.0)1.036                                                      (4.0)9.60                                                       
                                (4.5)1.016                                                      (4.5)10.50                                                      
                                Odd                                                             Even                                                            
                                1.94                                                            1.86                                                            
------------------------------------------------------------------
AsianTotalGoals
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5,1.0)5.20                                                   (0.5,1.0)1.133                                                  
                                (1.0,1.5)2.95                                                   (1.0,1.5)1.38                                                   
                                (1.5,2.0)2.06                                                   (1.5,2.0)1.76                                                   
                                (2.0,2.5)1.56                                                   (2.0,2.5)2.50                                                   
                                (2.5,3.0)1.333                                                  (2.5,3.0)3.45                                                   
                                (3.0,3.5)1.166                                                  (3.0,3.5)5.30                                                   
                                (3.5,4.0)1.085                                                  (3.5,4.0)7.00                                                   
                                (4.0,4.5)1.025                                                  (4.0,4.5)10.00                                                  
------------------------------------------------------------------
TotalGoals(KoreaRepublic)
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)4.20                                                       (0.5)1.23                                                       
                                (1.0)2.84                                                       (1.0)1.43                                                       
                                (1.5)1.74                                                       (1.5)2.10                                                       
                                (2.0)1.34                                                       (2.0)3.30                                                       
                                (2.5)1.222                                                      (2.5)4.25                                                       
------------------------------------------------------------------
TotalGoals(Iraq)
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)1.69                                                       (0.5)2.18                                                       
                                (1.0)1.181                                                      (1.0)4.85                                                       
                                (1.5)1.10                                                       (1.5)7.00                                                       
                                (2.0)1.008                                                      (2.0)17.00                                                      
------------------------------------------------------------------
TotalGoals-1stHalf
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)2.34                                                       (0.5)1.60                                                       
                                (1.0)1.50                                                       (1.0)2.60                                                       
                                (1.5)1.25                                                       (1.5)3.95                                                       
------------------------------------------------------------------
TotalGoals-2ndHalf
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)2.84                                                       (0.5)1.43                                                       
                                (1.0)1.84                                                       (1.0)1.96                                                       
                                (1.5)1.39                                                       (1.5)3.00                                                       
------------------------------------------------------------------
TotalGoals,Halves
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                BothHalvesUnder(1.5)Goals                                       1.79                                                            2.02                                                            
                                BothHalvesOver(1.5)Goals                                        10.50                                                           1.045                                                           
------------------------------------------------------------------
Goals
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                KoreaRepublicToScore                                            1.23                                                            4.20                                                            
                                KoreaRepublicToScore-1stHalf                                    1.96                                                            1.84                                                            
                                KoreaRepublicToScore-2ndHalf                                    1.63                                                            2.28                                                            
                                KoreaRepublicToScore-BothHalve                                  3.30                                                            1.34                                                            
                                BothTeamsToScore                                                2.68                                                            1.47                                                            
                                BothTeamsToScore-BothHalves                                     19.00                                                                                                                           
                                GoalsInBothHalves                                               2.30                                                            1.615                                                           
                                IraqToScore                                                     2.18                                                            1.69                                                            
                                IraqToScore-1stHalf                                             3.85                                                            1.26                                                            
                                IraqToScore-2ndHalf                                             3.10                                                            1.37                                                            
                                IraqToScore-BothHalves                                          10.50                                                           1.045                                                           
                                BothTeamsToScore-1stHalf                                        7.20                                                            1.095                                                           
                                BothTeamsToScore-2ndHalf                                        5.10                                                            1.166                                                           
                                OwnGoal                                                         10.00                                                           1.05                                                            
                                BothTeamsToScore+TotalOver2.5                                   3.85                                                            1.26                                                            
                                BothTeamsToScore+TotalUnder2.5                                  7.40                                                            1.09                                                            
                                OneTeamNotToScore+TotalOver2.5                                  4.85                                                            1.181                                                           
                                AtLeastOneTeamNotToScore+Total                                  2.02                                                            1.80                                                            
------------------------------------------------------------------
1stGoal+FullTimeResult
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                KoreaRepublicToScore1st+KoreaR                                  1.80                                                            2.02                                                            
                                KoreaRepublicToScore1st+Draw                                    13.00                                                           1.027                                                           
                                KoreaRepublicToScore1st+IraqTo                                  19.00                                                                                                                           
                                IraqToScore1st+IraqToWin                                        7.40                                                            1.09                                                            
                                IraqToScore1st+Draw                                             8.50                                                            1.07                                                            
                                IraqToScore1st+KoreaRepublicTo                                  11.00                                                           1.04                                                            
------------------------------------------------------------------
NumberofGoals
------------------------------------------------------------------
                                (Nogoals)7.40                                                   (1)3.25                                                         
                                (2)3.50                                                         (3)5.40                                                         
                                (4)7.80                                                         (5ormore)10.50                                                  
                                Odd                                                             Even                                                            
                                1.94                                                            1.86                                                            
------------------------------------------------------------------
AnyPlayertoScoreExactly2Goalsowngoalsdonotcount
------------------------------------------------------------------
                                Yes                                                             No                                                              
                                6.10                                                            1.125                                                           
------------------------------------------------------------------
AnyPlayertoScore3orMoreGoalsowngoalsdonotcount
------------------------------------------------------------------
                                Yes                                                             No                                                              
                                16.00                                                           1.01                                                            
------------------------------------------------------------------
InjuryTimeGoal
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                InjuryTimeGoalInAtLeastOneHalf                                  5.40                                                            1.153                                                           
------------------------------------------------------------------
GoalsandScoringTimes
------------------------------------------------------------------
                                                                                                NoGoals                                                         KoreaRepublic                                                   Iraq                                                            1-32min.                                                        33-90min.Includinginjurytimeof                                  
                                1stgoal                                                         7.40                                                            1.54                                                            3.45                                                            2.14                                                            2.14                                                            
                                                                                                NoGoals                                                         KoreaRepublic                                                   Iraq                                                            1-75min.                                                        76-90min.Includinginjurytimeof                                  
                                Lastgoal                                                        7.40                                                            1.54                                                            3.45                                                            1.69                                                            2.875                                                           
                                                                                                1-15min.                                                        16-30min.                                                       31-45min.Includinginjurytimeof                                  46-60min.                                                       61-75min.                                                       76-90min.Includinginjurytimeof                                  
                                Yes                                                             No                                                              Yes                                                             No                                                              Yes                                                             No                                                              Yes                                                             No                                                              Yes                                                             No                                                              Yes                                                             No                                                              
                                Goalinmatch                                                     3.85                                                            1.26                                                            3.30                                                            1.333                                                           2.92                                                            1.41                                                            3.125                                                           1.363                                                           2.96                                                            1.40                                                            2.875                                                           1.42                                                            
------------------------------------------------------------------
ScoringMethod
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                1stGoalByHeader                                                 4.70                                                            1.19                                                            
------------------------------------------------------------------
1stHalfResult
------------------------------------------------------------------
                                KoreaRepublicToWin                                              2.28                                                            
                                Draw                                                            1.97                                                            
                                IraqToWin                                                       7.70                                                            
                                KoreaRepublicToWinorDraw                                        1.05                                                            
                                KoreaRepublicToWinorIraqToWin                                   1.74                                                            
                                IraqToWinorDraw                                                 1.56                                                            
------------------------------------------------------------------
ToWin1stHalfWithHandicap
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (-1.5)7.00                                                      (+1.5)1.10                                                      
                                (-1)5.10                                                        (+1)1.166                                                       
                                (0)1.23                                                         (0)4.20                                                         
------------------------------------------------------------------
TotalGoals-1stHalf
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)2.34                                                       (0.5)1.60                                                       
                                (1.0)1.50                                                       (1.0)2.60                                                       
                                (1.5)1.25                                                       (1.5)3.95                                                       
------------------------------------------------------------------
2ndHalfResult
------------------------------------------------------------------
                                KoreaRepublicToWin                                              2.10                                                            
                                Draw                                                            2.20                                                            
                                IraqToWin                                                       6.90                                                            
                                KoreaRepublicToWinorDraw                                        1.07                                                            
                                KoreaRepublicToWinorIraqToWin                                   1.60                                                            
                                IraqToWinorDraw                                                 1.65                                                            
------------------------------------------------------------------
ToWin2ndHalfWithHandicap
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (-1.5)5.90                                                      (+1.5)1.133                                                     
                                (-1)4.25                                                        (+1)1.222                                                       
                                (0)1.24                                                         (0)4.05                                                         
------------------------------------------------------------------
TotalGoals-2ndHalf
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)2.84                                                       (0.5)1.43                                                       
                                (1.0)1.84                                                       (1.0)1.96                                                       
                                (1.5)1.39                                                       (1.5)3.00                                                       
------------------------------------------------------------------
PenaltyKick/Sending-off
------------------------------------------------------------------
                                                                                                Yes                                                             No                                                              
                                PenaltyKick                                                     3.45                                                            1.31                                                            
                                Sending-Off                                                     4.05                                                            1.24                                                            
                                Penalty&nbsp;Kick&nbsp;+&nbsp;                                  9.20                                                            1.06                                                            
------------------------------------------------------------------
Result,After15Min.
------------------------------------------------------------------
                                KoreaRepublicToWin                                              5.60                                                            
                                Draw                                                            1.21                                                            
                                IraqToWin                                                       14.00                                                           
                                KoreaRepublicToWinorIraqToWin                                   3.95                                                            
                                IraqToWinorDraw                                                 1.111                                                           
------------------------------------------------------------------
Handicap,After15Min.
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (0)1.25                                                         (0)3.95                                                         
------------------------------------------------------------------
TotalGoals,After15Min.
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)1.23                                                       (0.5)4.20                                                       
------------------------------------------------------------------
Result,After30Min.
------------------------------------------------------------------
                                KoreaRepublicToWin                                              3.30                                                            
                                Draw                                                            1.54                                                            
                                IraqToWin                                                       8.10                                                            
                                KoreaRepublicToWinorDraw                                        1.045                                                           
                                KoreaRepublicToWinorIraqToWin                                   2.32                                                            
                                IraqToWinorDraw                                                 1.285                                                           
------------------------------------------------------------------
Handicap,After30Min.
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (0)1.25                                                         (0)3.95                                                         
------------------------------------------------------------------
TotalGoals,After30Min.
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (0.5)1.60                                                       (0.5)2.34                                                       
------------------------------------------------------------------
Result,After60Min.
------------------------------------------------------------------
                                KoreaRepublicToWin                                              2.04                                                            
                                Draw                                                            2.28                                                            
                                IraqToWin                                                       6.80                                                            
                                KoreaRepublicToWinorDraw                                        1.07                                                            
                                KoreaRepublicToWinorIraqToWin                                   1.56                                                            
                                IraqToWinorDraw                                                 1.69                                                            
------------------------------------------------------------------
Handicap,After60Min.
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (0)1.25                                                         (0)3.95                                                         
------------------------------------------------------------------
TotalGoals,After60Min.
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (1.5)1.37                                                       (1.5)3.10                                                       
------------------------------------------------------------------
Result,After75Min.
------------------------------------------------------------------
                                KoreaRepublicToWin                                              1.833                                                           
                                Draw                                                            2.66                                                            
                                IraqToWin                                                       6.50                                                            
                                KoreaRepublicToWinorDraw                                        1.08                                                            
                                KoreaRepublicToWinorIraqToWin                                   1.42                                                            
                                IraqToWinorDraw                                                 1.87                                                            
------------------------------------------------------------------
Handicap,After75Min.
------------------------------------------------------------------
                                KoreaRepublic                                                   Iraq                                                            
                                (0)1.25                                                         (0)3.95                                                         
------------------------------------------------------------------
TotalGoals,After75Min.
------------------------------------------------------------------
                                Under                                                           Over                                                            
                                (2.5)1.222                                                      (2.5)4.25                                                       
------------------------------------------------------------------
Goalscorers
------------------------------------------------------------------
                                KoreaRepublic                                                   1stgoal                                                         Lastgoal                                                        Anygoal                                                         
                                Cha,DuRi                                                        26.00                                                           26.00                                                           10.00                                                           
                                Cho,Young-Cheol                                                 6.60                                                            6.60                                                            2.65                                                            
                                Han,Kook-Young                                                  10.00                                                           10.00                                                           4.00                                                            
                                Han,Kyo-Won                                                     12.00                                                           12.00                                                           5.00                                                            
                                Jang,HyunSoo                                                    26.00                                                           26.00                                                           10.00                                                           
                                Ki,Sung-Yueng                                                   14.00                                                           14.00                                                           5.50                                                            
                                Kim,Chang-Soo                                                   26.00                                                           26.00                                                           10.00                                                           
                                Kim,Jin-Soo                                                     29.00                                                           29.00                                                           12.00                                                           
                                Kim,Ju-Young                                                    29.00                                                           29.00                                                           12.00                                                           
                                Koo,JaCheol                                                     12.00                                                           12.00                                                           5.00                                                            
                                Kwak,TaeHwi                                                     26.00                                                           26.00                                                           11.00                                                           
                                Lee,ChungYong                                                   12.00                                                           12.00                                                           4.70                                                            
                                Lee,Jeong-Hyeop                                                 7.50                                                            7.50                                                            3.00                                                            
                                Lee,Keun-Ho                                                     7.50                                                            7.50                                                            3.00                                                            
                                Park,Joo-Ho                                                     26.00                                                           26.00                                                           10.00                                                           
                                Son,Heung-Min                                                   6.40                                                            6.40                                                            2.55                                                            
                                Iraq                                                            1stgoal                                                         Lastgoal                                                        Anygoal                                                         
                                Abdul-Zahra,Alaa                                                10.00                                                           10.00                                                           4.00                                                            
                                Bahjat,Ali                                                      46.00                                                           46.00                                                           18.00                                                           
                                Faiz,Ali                                                        46.00                                                           46.00                                                           18.00                                                           
                                Hussein,Marwan                                                  10.00                                                           10.00                                                           4.00                                                            
                                Ibrahim,Ahmed                                                   36.00                                                           36.00                                                           15.00                                                           
                                Ismail,Dhurgham                                                 36.00                                                           36.00                                                           15.00                                                           
                                Kalaf,Amjad                                                     20.00                                                           20.00                                                           8.00                                                            
                                Kamel,Mahdi                                                     17.00                                                           17.00                                                           7.00                                                            
                                Mahmoud,Younis                                                  11.00                                                           11.00                                                           4.55                                                            
                                Meram,Justin                                                    10.50                                                           10.50                                                           4.25                                                            
                                Salim,Waled                                                     36.00                                                           36.00                                                           15.00                                                           
                                Shakir,Salam                                                    36.00                                                           36.00                                                           15.00                                                           
                                &nbsp;                                                          
                                NoGoalScorer                                                    6.40                                                            6.40                                                            6.40                                                            
------------------------------------------------------------------
Scorecast
------------------------------------------------------------------
                                KoreaRepublic                                                   CorrectScore                                                    
                                Cha,DuRi                                                        (1-0)101.00(2-0)151.00(2-1)176                                  
                                Cho,Young-Cheol                                                 (1-0)26.00(2-0)36.00(2-1)41.00                                  
                                Han,Kook-Young                                                  (1-0)41.00(2-0)56.00(2-1)67.00                                  
                                Han,Kyo-Won                                                     (1-0)51.00(2-0)67.00(2-1)76.00                                  
                                Jang,HyunSoo                                                    (1-0)101.00(2-0)151.00(2-1)176                                  
                                Ki,Sung-Yueng                                                   (1-0)56.00(2-0)81.00(2-1)91.00                                  
                                Kim,Chang-Soo                                                   (1-0)101.00(2-0)151.00(2-1)176                                  
                                Kim,Jin-Soo                                                     (1-0)111.00(2-0)151.00(2-1)201                                  
                                Kim,Ju-Young                                                    (1-0)111.00(2-0)151.00(2-1)201                                  
                                Koo,JaCheol                                                     (1-0)51.00(2-0)67.00(2-1)76.00                                  
                                Kwak,TaeHwi                                                     (1-0)101.00(2-0)151.00(2-1)176                                  
                                Lee,ChungYong                                                   (1-0)51.00(2-0)67.00(2-1)76.00                                  
                                Lee,Jeong-Hyeop                                                 (1-0)31.00(2-0)41.00(2-1)51.00                                  
                                Lee,Keun-Ho                                                     (1-0)31.00(2-0)41.00(2-1)51.00                                  
                                Park,Joo-Ho                                                     (1-0)101.00(2-0)151.00(2-1)176                                  
                                Son,Heung-Min                                                   (1-0)26.00(2-0)36.00(2-1)41.00                                  
                                Iraq                                                            CorrectScore                                                    
                                Abdul-Zahra,Alaa                                                (2-1)67.00(3-1)101.00(3-2)376.                                  
                                Bahjat,Ali                                                      (2-1)301.00(3-1)501.00(3-2)175                                  
                                Faiz,Ali                                                        (2-1)301.00(3-1)501.00(3-2)175                                  
                                Hussein,Marwan                                                  (2-1)67.00(3-1)101.00(3-2)376.                                  
                                Ibrahim,Ahmed                                                   (2-1)226.00(3-1)376.00(3-2)150                                  
                                Ismail,Dhurgham                                                 (2-1)226.00(3-1)376.00(3-2)150                                  
                                Kalaf,Amjad                                                     (2-1)126.00(3-1)201.00(3-2)751                                  
                                Kamel,Mahdi                                                     (2-1)111.00(3-1)176.00(3-2)651                                  
                                Mahmoud,Younis                                                  (2-1)71.00(3-1)111.00(3-2)426.                                  
                                Meram,Justin                                                    (2-1)67.00(3-1)111.00(3-2)401.                                  
                                Salim,Waled                                                     (2-1)226.00(3-1)376.00(3-2)150                                  
                                Shakir,Salam                                                    (2-1)226.00(3-1)376.00(3-2)150                                  
------------------------------------------------------------------
1stTeamto
------------------------------------------------------------------
                                                                                                KoreaRepublic                                                   Iraq                                                            Neither                                                         
                                Scoreagoal                                                      1.54                                                            3.45                                                            7.40                                                            
------------------------------------------------------------------
LastTeamto
------------------------------------------------------------------
                                                                                                KoreaRepublic                                                   Iraq                                                            Neither                                                         
                                Scoreagoal                                                      1.54                                                            3.45                                                            7.40                                                            
------------------------------------------------------------------
