BY PERSENT DESC:
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201825
2015-04-12 00:00:00    Genoa                 Cagliari              
bid count:225
return value: 2.5000  ~  2.7000
return persent: 1.111111%
websites    betadonis        betadonis        marathonbet      
orign       2.07             3.50             4.55             
order no    2                1                0                
odds        4.55             3.50             2.07             
bids        50               65               110              
website detail info:
betadonis             2.07        3.50        3.80        2015-03-29 20:57:19   110064      
marathonbet           2.000       3.400       4.550       2015-03-29 20:49:07   109802      Football. Italy. Serie A
odd detail info:
marathonbet           4.55        50          Lose        4.550       
betadonis             3.50        65          Draw        3.50        
betadonis             2.07        110         Win         2.07        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201895
2015-04-15 02:45:00    Atletico Madrid       Real Madrid           
bid count:172
return value: 1.5800  ~  3.0000
return persent: 0.918605%
websites    marathonbet      marathonbet      betadonis        
orign       3.10             3.50             2.63             
order no    1                0                2                
odds        3.50             3.10             2.63             
bids        50               56               66               
website detail info:
marathonbet           3.100       3.500       2.480       2015-03-29 20:49:08   109930      Football. UEFA Champions League. Quarter Finals.
betadonis             2.95        3.40        2.63        2015-03-29 20:59:18   110127      
odd detail info:
marathonbet           3.50        50          Draw        3.500       
marathonbet           3.10        56          Win         3.100       
betadonis             2.63        66          Lose        2.63        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200966
2015-04-05 22:45:00    Cambuur Leeuwarden    Go Ahead Eagles       
bid count:298
return value: 1.2500  ~  2.0000
return persent: 0.419463%
websites    betadonis        marathonbet      marathonbet      
orign       1.71             4.10             6.00             
order no    2                1                0                
odds        6.00             4.10             1.71             
bids        50               73               175              
website detail info:
betadonis             1.71        4.00        5.00        2015-03-29 20:59:18   110141      
marathonbet           1.630       4.100       6.000       2015-03-29 20:49:07   109879      Football. Netherlands. Eredivisie
odd detail info:
marathonbet           6.00        50          Lose        6.000       
marathonbet           4.10        73          Draw        4.100       
betadonis             1.71        175         Win         1.71        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200596
2015-04-05 02:45:00    FC Twente Enschede    PSV Eindhoven U19     
bid count:195
return value: 0.0000  ~  1.1000
return persent: 0.000000%
websites    marathonbet      marathonbet      betadonis        
orign       3.90             3.70             2.12             
order no    0                1                2                
odds        3.90             3.70             2.12             
bids        50               53               92               
website detail info:
marathonbet           3.900       3.700       2.000       2015-03-29 20:49:07   109875      Football. Netherlands. Eredivisie
betadonis             3.50        3.70        2.12        2015-03-29 20:59:18   110140      
odd detail info:
marathonbet           3.90        50          Win         3.900       
marathonbet           3.70        53          Draw        3.700       
betadonis             2.12        92          Lose        2.12        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201468
2015-04-10 04:00:00    Elche                 Getafe                
bid count:177
return value: -0.1400  ~  0.5500
return persent: -0.079096%
websites    betadonis        marathonbet      marathonbet      
orign       2.39             3.35             3.55             
order no    2                1                0                
odds        3.55             3.35             2.39             
bids        50               53               74               
website detail info:
betadonis             2.39        3.20        3.35        2015-03-29 20:57:17   109993      
marathonbet           2.300       3.350       3.550       2015-03-29 20:49:08   109890      Football. Spain. Primera Division
odd detail info:
marathonbet           3.55        50          Lose        3.550       
marathonbet           3.35        53          Draw        3.350       
betadonis             2.39        74          Win         2.39        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200366
2015-04-05 00:00:00    Cordoba C F           Atletico Madrid       
bid count:485
return value: -0.7000  ~  0.0000
return persent: -0.144330%
websites    marathonbet      marathonbet      betadonis        
orign       9.70             4.80             1.45             
order no    0                1                2                
odds        9.70             4.80             1.45             
bids        50               101              334              
website detail info:
marathonbet           9.700       4.800       1.420       2015-03-29 20:49:08   109817      Football. Spain. Primera Division
betadonis             9.00        4.33        1.45        2015-03-29 20:59:16   109991      
odd detail info:
marathonbet           9.70        50          Win         9.700       
marathonbet           4.80        101         Draw        4.800       
betadonis             1.45        334         Lose        1.45        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201184
2015-04-08 02:00:00    Atletico Madrid       Real Sociedad         
bid count:496
return value: -1.1600  ~  -1.0000
return persent: -0.233871%
websites    betadonis        marathonbet      marathonbet      
orign       1.39             5.50             9.90             
order no    2                1                0                
odds        9.90             5.50             1.39             
bids        50               90               356              
website detail info:
betadonis             1.39        5.00        9.00        2015-03-29 20:59:16   110001      
marathonbet           1.370       5.500       9.900       2015-03-29 20:49:08   109846      Football. Spain. Primera Division
odd detail info:
marathonbet           9.90        50          Lose        9.900       
marathonbet           5.50        90          Draw        5.500       
betadonis             1.39        356         Win         1.39        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201535
2015-04-11 19:45:00    Swansea City          Everton               
bid count:168
return value: -0.6000  ~  0.0000
return persent: -0.357143%
websites    marathonbet      marathonbet      betadonis        
orign       2.70             3.35             3.00             
order no    1                2                0                
odds        3.35             3.00             2.70             
bids        50               56               62               
website detail info:
marathonbet           2.700       3.350       2.900       2015-03-29 20:49:06   109600      Football. England. Premier League
betadonis             2.60        3.35        3.00        2015-03-29 20:57:18   110037      
odd detail info:
marathonbet           3.35        50          Draw        3.350       
betadonis             3.00        56          Lose        3.00        
marathonbet           2.70        62          Win         2.700       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201749
2015-04-11 22:00:00    Tottenham Hotspur     Aston Villa           
bid count:341
return value: -1.2900  ~  -1.0000
return persent: -0.378299%
websites    betadonis        marathonbet      marathonbet      
orign       1.61             4.25             6.80             
order no    2                1                0                
odds        6.80             4.25             1.61             
bids        50               80               211              
website detail info:
betadonis             1.61        4.15        6.50        2015-03-29 20:57:18   110038      
marathonbet           1.580       4.250       6.800       2015-03-29 20:49:06   109603      Football. England. Premier League
odd detail info:
marathonbet           6.80        50          Lose        6.800       
marathonbet           4.25        80          Draw        4.250       
betadonis             1.61        211         Win         1.61        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201684
2015-04-11 21:30:00    Schalke 04            SC Freiburg           
bid count:276
return value: -1.2500  ~  0.0000
return persent: -0.452899%
websites    betadonis        marathonbet      marathonbet      
orign       1.75             4.00             5.50             
order no    2                1                0                
odds        5.50             4.00             1.75             
bids        50               69               157              
website detail info:
betadonis             1.75        3.80        5.00        2015-03-29 20:57:18   110050      
marathonbet           1.720       4.000       5.500       2015-03-29 20:49:07   109756      Football. Germany. Bundesliga
odd detail info:
marathonbet           5.50        50          Lose        5.500       
marathonbet           4.00        69          Draw        4.000       
betadonis             1.75        157         Win         1.75        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200296
2015-04-04 22:00:00    Leicester City        West Ham United       
bid count:176
return value: -1.1000  ~  -0.8000
return persent: -0.625000%
websites    betadonis        marathonbet      marathonbet      
orign       2.40             3.50             3.30             
order no    1                2                0                
odds        3.50             3.30             2.40             
bids        50               53               73               
website detail info:
betadonis             2.40        3.50        3.20        2015-03-29 20:57:18   110036      
marathonbet           2.350       3.500       3.300       2015-03-29 20:49:06   109589      Football. England. Premier League
odd detail info:
marathonbet           3.50        50          Draw        3.500       
marathonbet           3.30        53          Lose        3.300       
betadonis             2.40        73          Win         2.40        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157684
2015-03-30 00:00:00    Romania Futsal        Faroe Islands         
bid count:1459
return value: -10.0600  ~  -9.0000
return persent: -0.689513%
websites    betadonis        marathonbet      marathonbet      
orign       1.14             10.50            29.00            
order no    2                1                0                
odds        29.00            10.50            1.14             
bids        50               138              1271             
website detail info:
betadonis             1.14        9.00        29.00       2015-03-29 20:59:18   110123      
marathonbet           1.125       10.500      29.000      2015-03-29 20:49:08   109937      Football. UEFA Euro. 2016. Qualifying. Group Sta
odd detail info:
marathonbet           29.00       50          Lose        29.000      
marathonbet           10.50       138         Draw        10.500      
betadonis             1.14        1271        Win         1.14        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201400
2015-04-09 04:00:00    Rayo Vallecano        Real Madrid           
bid count:705
return value: -5.6000  ~  -3.0000
return persent: -0.794326%
websites    marathonbet      betadonis        marathonbet      
orign       14.00            6.00             1.30             
order no    0                1                2                
odds        14.00            6.00             1.30             
bids        50               117              538              
website detail info:
marathonbet           14.000      5.800       1.300       2015-03-29 20:49:08   109888      Football. Spain. Primera Division
betadonis             11.00       6.00        1.29        2015-03-29 20:57:17   109988      
odd detail info:
marathonbet           14.00       50          Win         14.000      
betadonis             6.00        117         Draw        6.00        
marathonbet           1.30        538         Lose        1.300       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200525
2015-04-05 02:45:00    FC Dordrecht 90       Heracles Almelo       
bid count:180
return value: -1.8000  ~  0.0000
return persent: -1.000000%
websites    marathonbet      marathonbet      betadonis        
orign       3.30             3.60             2.35             
order no    1                0                2                
odds        3.60             3.30             2.35             
bids        50               54               76               
website detail info:
marathonbet           3.300       3.600       2.250       2015-03-29 20:49:07   109874      Football. Netherlands. Eredivisie
betadonis             3.10        3.60        2.35        2015-03-29 20:59:18   110139      
odd detail info:
marathonbet           3.60        50          Draw        3.600       
marathonbet           3.30        54          Win         3.300       
betadonis             2.35        76          Lose        2.35        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157557
2015-03-30 00:00:00    Police Service of No  Finlandia-Pallo IF    
bid count:162
return value: -2.0000  ~  -0.8000
return persent: -1.234568%
websites    betadonis        marathonbet      marathonbet      
orign       2.60             3.20             3.20             
order no    1                2                0                
odds        3.20             3.20             2.60             
bids        50               50               62               
website detail info:
betadonis             2.60        3.10        3.10        2015-03-29 20:59:18   110122      
marathonbet           2.540       3.200       3.200       2015-03-29 20:49:08   109936      Football. UEFA Euro. 2016. Qualifying. Group Sta
odd detail info:
marathonbet           3.20        50          Draw        3.200       
marathonbet           3.20        50          Lose        3.200       
betadonis             2.60        62          Win         2.60        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157744
2015-03-30 00:00:00    Scotland              Gibraltar U19(N)      
bid count:4102
return value: -52.0400  ~  -22.0000
return persent: -1.268649%
websites    betadonis        marathonbet      marathonbet      
orign       1.03             34.00            81.00            
order no    2                1                0                
odds        81.00            34.00            1.03             
bids        50               120              3932             
website detail info:
betadonis             1.03        26.00       67.00       2015-03-29 20:59:18   110120      
marathonbet           1.016       34.000      81.000      2015-03-29 20:49:08   109938      Football. UEFA Euro. 2016. Qualifying. Group Sta
odd detail info:
marathonbet           81.00       50          Lose        81.000      
marathonbet           34.00       120         Draw        34.000      
betadonis             1.03        3932        Win         1.03        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157926
2015-03-30 02:45:00    Astra Hungary Womens  Greece                
bid count:161
return value: -2.0800  ~  -1.0000
return persent: -1.291925%
websites    marathonbet      marathonbet      betadonis        
orign       2.74             3.20             3.00             
order no    1                2                0                
odds        3.20             3.00             2.74             
bids        50               53               58               
website detail info:
marathonbet           2.740       3.200       2.920       2015-03-29 20:49:08   109939      Football. UEFA Euro. 2016. Qualifying. Group Sta
betadonis             2.65        3.15        3.00        2015-03-29 20:59:18   110124      
odd detail info:
marathonbet           3.20        50          Draw        3.200       
betadonis             3.00        53          Lose        3.00        
marathonbet           2.74        58          Win         2.740       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2015032921120023
2015-04-04 21:00:00    Hellas Verona         Cesena                
bid count:240
return value: -3.1600  ~  -2.4000
return persent: -1.316667%
websites    betadonis        marathonbet      marathonbet      
orign       1.91             3.60             4.75             
order no    2                1                0                
odds        4.75             3.60             1.91             
bids        50               66               124              
website detail info:
betadonis             1.91        3.60        4.33        2015-03-29 20:57:19   110061      
marathonbet           1.900       3.600       4.750       2015-03-29 20:49:07   109798      Football. Italy. Serie A
odd detail info:
marathonbet           4.75        50          Lose        4.750       
marathonbet           3.60        66          Draw        3.600       
betadonis             1.91        124         Win         1.91        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2015032921120094
2015-04-04 21:30:00    Eintracht Frankfurt   Hannover 96           
bid count:199
return value: -2.6500  ~  -1.5000
return persent: -1.331658%
websites    betadonis        marathonbet      marathonbet      
orign       2.01             3.85             3.95             
order no    2                1                0                
odds        3.95             3.85             2.01             
bids        50               51               98               
website detail info:
betadonis             2.01        3.80        3.80        2015-03-29 20:57:18   110044      
marathonbet           1.990       3.850       3.950       2015-03-29 20:49:07   109738      Football. Germany. Bundesliga
odd detail info:
marathonbet           3.95        50          Lose        3.950       
marathonbet           3.85        51          Draw        3.850       
betadonis             2.01        98          Win         2.01        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159757
2015-04-04 02:45:00    Eibar                 Rayo Vallecano        
bid count:168
return value: -2.3750  ~  -0.5000
return persent: -1.413690%
websites    marathonbet      betadonis        marathonbet      
orign       2.55             3.35             3.13             
order no    1                2                0                
odds        3.35             3.13             2.55             
bids        50               53               65               
website detail info:
marathonbet           2.550       3.300       3.125       2015-03-29 20:49:08   109815      Football. Spain. Primera Division
betadonis             2.55        3.35        2.95        2015-03-29 20:59:16   109989      
odd detail info:
betadonis             3.35        50          Draw        3.35        
marathonbet           3.13        53          Lose        3.125       
marathonbet           2.55        65          Win         2.550       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159955
2015-04-04 19:45:00    Arsenal               Liverpool             
bid count:217
return value: -3.0800  ~  -0.3500
return persent: -1.419355%
websites    betadonis        marathonbet      marathonbet      
orign       1.91             3.90             4.33             
order no    2                1                0                
odds        4.33             3.90             1.91             
bids        50               55               112              
website detail info:
betadonis             1.91        3.80        4.33        2015-03-29 20:57:18   110035      
marathonbet           1.900       3.900       4.333       2015-03-29 20:49:06   109587      Football. England. Premier League
odd detail info:
marathonbet           4.33        50          Lose        4.333       
marathonbet           3.90        55          Draw        3.900       
betadonis             1.91        112         Win         1.91        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159886
2015-04-04 18:30:00    AS Roma               Napoli                
bid count:182
return value: -2.6000  ~  -1.1000
return persent: -1.428571%
websites    betadonis        marathonbet      marathonbet      
orign       2.30             3.35             3.60             
order no    2                1                0                
odds        3.60             3.35             2.30             
bids        50               54               78               
website detail info:
betadonis             2.30        3.35        3.43        2015-03-29 20:57:19   110060      
marathonbet           2.280       3.350       3.600       2015-03-29 20:49:07   109788      Football. Italy. Serie A
odd detail info:
marathonbet           3.60        50          Lose        3.600       
marathonbet           3.35        54          Draw        3.350       
betadonis             2.30        78          Win         2.30        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200819
2015-04-05 19:30:00    FC Ingolstadt 04      FSV Frankfurt         
bid count:360
return value: -5.1800  ~  -3.0000
return persent: -1.438889%
websites    betadonis        marathonbet      marathonbet      
orign       1.57             4.25             7.10             
order no    2                1                0                
odds        7.10             4.25             1.57             
bids        50               84               226              
website detail info:
betadonis             1.57        4.10        6.50        2015-03-29 20:57:18   110039      
marathonbet           1.540       4.250       7.100       2015-03-29 20:49:07   109777      Football. Germany. Bundesliga 2
odd detail info:
marathonbet           7.10        50          Lose        7.100       
marathonbet           4.25        84          Draw        4.250       
betadonis             1.57        226         Win         1.57        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159628
2015-04-03 22:00:00    Fulham(N)             Brentford             
bid count:176
return value: -2.6000  ~  -1.0000
return persent: -1.477273%
websites    marathonbet      betadonis        marathonbet      
orign       3.00             3.50             2.55             
order no    1                0                2                
odds        3.50             3.00             2.55             
bids        50               58               68               
website detail info:
marathonbet           3.000       3.400       2.550       2015-03-29 20:49:06   109623      Football. England. Championship
betadonis             2.90        3.50        2.54        2015-03-29 20:57:17   110008      
odd detail info:
betadonis             3.50        50          Draw        3.50        
marathonbet           3.00        58          Win         3.000       
marathonbet           2.55        68          Lose        2.550       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201614
2015-04-11 21:30:00    Borussia Monchenglad  Borussia Dortmund     
bid count:175
return value: -2.7500  ~  -2.2000
return persent: -1.571429%
websites    marathonbet      marathonbet      marathonbet      
orign       3.25             3.45             2.40             
order no    1                0                2                
odds        3.45             3.25             2.40             
bids        50               53               72               
website detail info:
marathonbet           3.250       3.450       2.400       2015-03-29 20:49:07   109750      Football. Germany. Bundesliga
odd detail info:
marathonbet           3.45        50          Draw        3.450       
marathonbet           3.25        53          Win         3.250       
marathonbet           2.40        72          Lose        2.400       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159691
2015-04-03 22:00:00    Nottingham Forest     Wolverhampton Wander  
bid count:174
return value: -3.2000  ~  -2.5000
return persent: -1.839080%
websites    marathonbet      betadonis        marathonbet      
orign       2.52             3.43             3.05             
order no    1                2                0                
odds        3.43             3.05             2.52             
bids        50               56               68               
website detail info:
marathonbet           2.520       3.400       3.050       2015-03-29 20:49:06   109626      Football. England. Championship
betadonis             2.45        3.43        3.05        2015-03-29 20:57:17   110009      
odd detail info:
betadonis             3.43        50          Draw        3.43        
marathonbet           3.05        56          Lose        3.050       
marathonbet           2.52        68          Win         2.520       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200224
2015-04-04 22:00:00    Leeds United          Blackburn Rovers      
bid count:174
return value: -3.2000  ~  -2.0100
return persent: -1.839080%
websites    betadonis        betadonis        marathonbet      
orign       2.73             3.43             2.80             
order no    1                2                0                
odds        3.43             2.80             2.73             
bids        50               61               63               
website detail info:
betadonis             2.73        3.43        2.73        2015-03-29 20:57:17   110011      
marathonbet           2.720       3.400       2.800       2015-03-29 20:49:06   109630      Football. England. Championship
odd detail info:
betadonis             3.43        50          Draw        3.43        
marathonbet           2.80        61          Lose        2.800       
betadonis             2.73        63          Win         2.73        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201329
2015-04-09 02:45:00    Blackburn Rovers      Liverpool             
bid count:305
return value: -5.8700  ~  -4.7000
return persent: -1.924590%
websites    marathonbet      marathonbet      marathonbet      
orign       6.00             3.85             1.69             
order no    0                1                2                
odds        6.00             3.85             1.69             
bids        50               78               177              
website detail info:
marathonbet           6.000       3.850       1.690       2015-03-29 20:49:06   109633      Football. England. FA Cup. Quarter Finals. Repla
odd detail info:
marathonbet           6.00        50          Win         6.000       
marathonbet           3.85        78          Draw        3.850       
marathonbet           1.69        177         Lose        1.690       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159486
2015-04-01 02:45:00    Hapoel Kfar Saba Isr  Belgium(U18)(N)       
bid count:306
return value: -6.0000  ~  -5.5400
return persent: -1.960784%
websites    marathonbet      marathonbet      marathonbet      
orign       6.00             4.00             1.66             
order no    0                1                2                
odds        6.00             4.00             1.66             
bids        50               75               181              
website detail info:
marathonbet           6.000       4.000       1.660       2015-03-29 20:49:08   109942      Football. UEFA Euro. 2016. Qualifying. Group Sta
odd detail info:
marathonbet           6.00        50          Win         6.000       
marathonbet           4.00        75          Draw        4.000       
marathonbet           1.66        181         Lose        1.660       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157993
2015-03-30 02:45:00    Portugalete           Serbia                
bid count:377
return value: -7.5470  ~  -7.0000
return persent: -2.001857%
websites    marathonbet      marathonbet      marathonbet      
orign       1.53             4.30             7.40             
order no    2                1                0                
odds        7.40             4.30             1.53             
bids        50               86               241              
website detail info:
marathonbet           1.533       4.300       7.400       2015-03-29 20:49:08   109940      Football. UEFA Euro. 2016. Qualifying. Group Sta
odd detail info:
marathonbet           7.40        50          Lose        7.400       
marathonbet           4.30        86          Draw        4.300       
marathonbet           1.53        241         Win         1.533       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157391
2015-03-30 00:00:00    Albania(U18)          Armenia               
bid count:250
return value: -5.0500  ~  -4.9000
return persent: -2.020000%
websites    marathonbet      marathonbet      marathonbet      
orign       1.90             3.45             4.90             
order no    2                1                0                
odds        4.90             3.45             1.90             
bids        50               71               129              
website detail info:
marathonbet           1.900       3.450       4.900       2015-03-29 20:49:08   109934      Football. UEFA Euro. 2016. Qualifying. Group Sta
odd detail info:
marathonbet           4.90        50          Lose        4.900       
marathonbet           3.45        71          Draw        3.450       
marathonbet           1.90        129         Win         1.900       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157445
2015-03-30 00:00:00    Georgia(U19)          Germany Womens        
bid count:1327
return value: -27.4490  ~  -27.0000
return persent: -2.068500%
websites    marathonbet      marathonbet      marathonbet      
orign       26.00            10.00            1.13             
order no    0                1                2                
odds        26.00            10.00            1.13             
bids        50               130              1147             
website detail info:
marathonbet           26.000      10.000      1.133       2015-03-29 20:49:08   109935      Football. UEFA Euro. 2016. Qualifying. Group Sta
odd detail info:
marathonbet           26.00       50          Win         26.000      
marathonbet           10.00       130         Draw        10.000      
marathonbet           1.13        1147        Lose        1.133       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200448
2015-04-05 01:45:00    SC Heerenveen         NAC Breda             
bid count:357
return value: -7.5000  ~  -5.5000
return persent: -2.100840%
websites    marathonbet      betadonis        betadonis        
orign       1.50             4.75             7.00             
order no    2                1                0                
odds        7.00             4.75             1.50             
bids        50               74               233              
website detail info:
marathonbet           1.500       4.650       6.900       2015-03-29 20:49:07   109873      Football. Netherlands. Eredivisie
betadonis             1.47        4.75        7.00        2015-03-29 20:59:18   110138      
odd detail info:
betadonis             7.00        50          Lose        7.00        
betadonis             4.75        74          Draw        4.75        
marathonbet           1.50        233         Win         1.500       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200888
2015-04-05 19:30:00    VfR Aalen             Karlsruher SC         
bid count:178
return value: -4.0000  ~  -3.0000
return persent: -2.247191%
websites    marathonbet      betadonis        marathonbet      
orign       3.50             3.30             2.32             
order no    0                1                2                
odds        3.50             3.30             2.32             
bids        50               53               75               
website detail info:
marathonbet           3.500       3.250       2.320       2015-03-29 20:49:07   109772      Football. Germany. Bundesliga 2
betadonis             3.50        3.30        2.27        2015-03-29 20:57:18   110042      
odd detail info:
marathonbet           3.50        50          Win         3.500       
betadonis             3.30        53          Draw        3.30        
marathonbet           2.32        75          Lose        2.320       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2015032921120130
2015-04-05 23:00:00    Hobro I K             Silkeborg IF          
bid count:172
return value: -4.0000  ~  -2.0000
return persent: -2.325581%
websites    marathonbet      marathonbet      betadonis        
orign       2.40             3.40             3.25             
order no    1                2                0                
odds        3.40             3.25             2.40             
bids        50               52               70               
website detail info:
marathonbet           2.400       3.400       3.200       2015-03-29 20:49:05   109568      Football. Denmark. Super League
betadonis             2.40        3.40        3.25        2015-03-29 20:59:18   110112      
odd detail info:
marathonbet           3.40        50          Draw        3.400       
betadonis             3.25        52          Lose        3.25        
marathonbet           2.40        70          Win         2.400       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201108
2015-04-07 00:00:00    Tromso IL(N)          Sarpsborg 08 FF       
bid count:241
return value: -6.0400  ~  -5.0000
return persent: -2.506224%
websites    marathonbet      marathonbet      marathonbet      
orign       1.78             4.00             4.70             
order no    2                1                0                
odds        4.70             4.00             1.78             
bids        50               59               132              
website detail info:
marathonbet           1.780       4.000       4.700       2015-03-29 20:49:07   109884      Football. Norway. Tippeligaen
odd detail info:
marathonbet           4.70        50          Lose        4.700       
marathonbet           4.00        59          Draw        4.000       
marathonbet           1.78        132         Win         1.780       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159289
2015-04-01 02:45:00    Bradford City Womens  Chesterfield          
bid count:174
return value: -4.4000  ~  -3.6000
return persent: -2.528736%
websites    marathonbet      marathonbet      marathonbet      
orign       2.40             3.40             3.20             
order no    1                2                0                
odds        3.40             3.20             2.40             
bids        50               53               71               
website detail info:
marathonbet           2.400       3.400       3.200       2015-03-29 20:49:06   109643      Football. England. League 1
odd detail info:
marathonbet           3.40        50          Draw        3.400       
marathonbet           3.20        53          Lose        3.200       
marathonbet           2.40        71          Win         2.400       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211156856
2015-03-29 22:00:00    Brazil Futsal         Chile U19(N)          
bid count:275
return value: -7.0000  ~  -5.0000
return persent: -2.545455%
websites    marathonbet      marathonbet      marathonbet      
orign       1.70             4.00             5.40             
order no    2                1                0                
odds        5.40             4.00             1.70             
bids        50               67               158              
website detail info:
marathonbet           1.700       4.000       5.400       2015-03-29 20:49:06   109691      Football. Friendlies. Internationals
odd detail info:
marathonbet           5.40        50          Lose        5.400       
marathonbet           4.00        67          Draw        4.000       
marathonbet           1.70        158         Win         1.700       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200746
2015-04-05 19:30:00    Darmstadt 98          Bochum                
bid count:221
return value: -5.6500  ~  -4.3500
return persent: -2.556561%
websites    betadonis        marathonbet      marathonbet      
orign       1.93             3.65             4.33             
order no    2                1                0                
odds        4.33             3.65             1.93             
bids        50               59               112              
website detail info:
betadonis             1.93        3.60        4.33        2015-03-29 20:57:18   110040      
marathonbet           1.920       3.650       4.333       2015-03-29 20:49:07   109773      Football. Germany. Bundesliga 2
odd detail info:
marathonbet           4.33        50          Lose        4.333       
marathonbet           3.65        59          Draw        3.650       
betadonis             1.93        112         Win         1.93        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211201257
2015-04-09 01:00:00    Arminia Bielefeld     Borussia Monchenglad  
bid count:259
return value: -6.7000  ~  -4.0000
return persent: -2.586873%
websites    marathonbet      marathonbet      marathonbet      
orign       5.10             3.95             1.74             
order no    0                1                2                
odds        5.10             3.95             1.74             
bids        50               64               145              
website detail info:
marathonbet           5.100       3.950       1.740       2015-03-29 20:49:07   109783      Football. Germany. Cup. Quarter Finals
odd detail info:
marathonbet           5.10        50          Win         5.100       
marathonbet           3.95        64          Draw        3.950       
marathonbet           1.74        145         Lose        1.740       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200671
2015-04-05 19:30:00    1860 Munich           FC Erzgebirge Aue     
bid count:181
return value: -4.8300  ~  -3.5000
return persent: -2.668508%
websites    betadonis        marathonbet      marathonbet      
orign       2.23             3.40             3.55             
order no    2                1                0                
odds        3.55             3.40             2.23             
bids        50               52               79               
website detail info:
betadonis             2.23        3.40        3.50        2015-03-29 20:57:18   110041      
marathonbet           2.220       3.400       3.550       2015-03-29 20:49:07   109771      Football. Germany. Bundesliga 2
odd detail info:
marathonbet           3.55        50          Lose        3.550       
marathonbet           3.40        52          Draw        3.400       
betadonis             2.23        79          Win         2.23        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159825
2015-04-04 16:30:00    Sydney FC(N)          Adelaide United FC    
bid count:187
return value: -5.0000  ~  -4.5000
return persent: -2.673797%
websites    marathonbet      marathonbet      marathonbet      
orign       2.25             3.65             3.25             
order no    1                2                0                
odds        3.65             3.25             2.25             
bids        50               56               81               
website detail info:
marathonbet           2.250       3.650       3.250       2015-03-29 20:49:05   109531      Football. Australia. A-League
odd detail info:
marathonbet           3.65        50          Draw        3.650       
marathonbet           3.25        56          Lose        3.250       
marathonbet           2.25        81          Win         2.250       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158960
2015-03-31 02:45:00    Burton Albion FC      Stevenage Borough     
bid count:222
return value: -6.0000  ~  -5.3500
return persent: -2.702703%
websites    marathonbet      marathonbet      marathonbet      
orign       1.93             3.60             4.33             
order no    2                1                0                
odds        4.33             3.60             1.93             
bids        50               60               112              
website detail info:
marathonbet           1.930       3.600       4.333       2015-03-29 20:49:06   109645      Football. England. League 2
odd detail info:
marathonbet           4.33        50          Lose        4.333       
marathonbet           3.60        60          Draw        3.600       
marathonbet           1.93        112         Win         1.930       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2015032921115851
2015-03-30 02:45:00    Racing Club De Franc  Denmark(U18)          
bid count:421
return value: -11.5000  ~  -9.4000
return persent: -2.731591%
websites    marathonbet      marathonbet      marathonbet      
orign       1.50             4.20             8.20             
order no    2                1                0                
odds        8.20             4.20             1.50             
bids        50               98               273              
website detail info:
marathonbet           1.500       4.200       8.200       2015-03-29 20:49:06   109693      Football. Friendlies. Internationals
odd detail info:
marathonbet           8.20        50          Lose        8.200       
marathonbet           4.20        98          Draw        4.200       
marathonbet           1.50        273         Win         1.500       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211200161
2015-04-04 22:00:00    Kilmarnock            Motherwell FC         
bid count:192
return value: -5.4400  ~  -3.0000
return persent: -2.833333%
websites    marathonbet      marathonbet      marathonbet      
orign       2.12             3.50             3.75             
order no    2                1                0                
odds        3.75             3.50             2.12             
bids        50               54               88               
website detail info:
marathonbet           2.120       3.500       3.750       2015-03-29 20:49:08   109774      Football. Scotland. Premiership
odd detail info:
marathonbet           3.75        50          Lose        3.750       
marathonbet           3.50        54          Draw        3.500       
marathonbet           2.12        88          Win         2.120       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158832
2015-03-30 07:00:00    Real Salt Lake        Toronto FC            
bid count:240
return value: -6.9000  ~  -5.0000
return persent: -2.875000%
websites    marathonbet      marathonbet      marathonbet      
orign       1.84             3.70             4.70             
order no    2                1                0                
odds        4.70             3.70             1.84             
bids        50               63               127              
website detail info:
marathonbet           1.840       3.700       4.700       2015-03-29 20:49:09   109974      Football. USA. MLS
odd detail info:
marathonbet           4.70        50          Lose        4.700       
marathonbet           3.70        63          Draw        3.700       
marathonbet           1.84        127         Win         1.840       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211156904
2015-03-29 22:00:00    Chaves                SC Farense            
bid count:438
return value: -13.1700  ~  -12.3000
return persent: -3.006849%
websites    marathonbet      marathonbet      marathonbet      
orign       1.47             4.30             8.50             
order no    2                1                0                
odds        8.50             4.30             1.47             
bids        50               99               289              
website detail info:
marathonbet           1.470       4.300       8.500       2015-03-29 20:49:07   109525      Football. Portugal. Segunda Liga
odd detail info:
marathonbet           8.50        50          Lose        8.500       
marathonbet           4.30        99          Draw        4.300       
marathonbet           1.47        289         Win         1.470       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158404
2015-03-30 05:00:00    Chicago Fire          Philadelphia Union    
bid count:166
return value: -5.0000  ~  -3.5000
return persent: -3.012048%
websites    marathonbet      marathonbet      marathonbet      
orign       2.88             3.25             2.70             
order no    1                0                2                
odds        3.25             2.88             2.70             
bids        50               56               60               
website detail info:
marathonbet           2.875       3.250       2.700       2015-03-29 20:49:09   109973      Football. USA. MLS
odd detail info:
marathonbet           3.25        50          Draw        3.250       
marathonbet           2.88        56          Win         2.875       
marathonbet           2.70        60          Lose        2.700       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159557
2015-04-02 02:45:00    Bradford Park Avenue  Gainsborough Trinity  
bid count:229
return value: -7.2070  ~  -5.7000
return persent: -3.147162%
websites    marathonbet      marathonbet      marathonbet      
orign       1.83             3.85             4.45             
order no    2                1                0                
odds        4.45             3.85             1.83             
bids        50               58               121              
website detail info:
marathonbet           1.833       3.850       4.450       2015-03-29 20:49:06   109635      Football. England. Conference North
odd detail info:
marathonbet           4.45        50          Lose        4.450       
marathonbet           3.85        58          Draw        3.850       
marathonbet           1.83        121         Win         1.833       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159422
2015-04-01 02:45:00    Elgin City            Berwick Rangers       
bid count:186
return value: -6.0000  ~  -5.8000
return persent: -3.225806%
websites    marathonbet      marathonbet      marathonbet      
orign       2.65             3.60             2.65             
order no    1                0                2                
odds        3.60             2.65             2.65             
bids        50               68               68               
website detail info:
marathonbet           2.650       3.600       2.650       2015-03-29 20:49:08   109776      Football. Scotland. League 2
odd detail info:
marathonbet           3.60        50          Draw        3.600       
marathonbet           2.65        68          Win         2.650       
marathonbet           2.65        68          Lose        2.650       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159353
2015-04-01 02:45:00    Chorley               Guiseley              
bid count:191
return value: -6.2000  ~  -5.4000
return persent: -3.246073%
websites    marathonbet      marathonbet      marathonbet      
orign       2.40             3.70             2.90             
order no    1                2                0                
odds        3.70             2.90             2.40             
bids        50               64               77               
website detail info:
marathonbet           2.400       3.700       2.900       2015-03-29 20:49:06   109634      Football. England. Conference North
odd detail info:
marathonbet           3.70        50          Draw        3.700       
marathonbet           2.90        64          Lose        2.900       
marathonbet           2.40        77          Win         2.400       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211156792
2015-03-29 21:30:00    South Africa Womens   Nigeria Womens        
bid count:166
return value: -6.0000  ~  -4.8000
return persent: -3.614458%
websites    marathonbet      marathonbet      betadonis        
orign       2.50             3.20             3.10             
order no    1                2                0                
odds        3.20             3.10             2.50             
bids        50               52               64               
website detail info:
marathonbet           2.500       3.200       3.050       2015-03-29 20:49:06   109690      Football. Friendlies. Internationals
betadonis             2.23        3.10        3.10        2015-03-29 20:59:19   110182      
odd detail info:
marathonbet           3.20        50          Draw        3.200       
betadonis             3.10        52          Lose        3.10        
marathonbet           2.50        64          Win         2.500       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158587
2015-03-30 05:15:00    Boca Juniors          Estudiantes La Plata  
bid count:257
return value: -9.5000  ~  -8.8000
return persent: -3.696498%
websites    marathonbet      marathonbet      marathonbet      
orign       1.85             3.40             4.95             
order no    2                1                0                
odds        4.95             3.40             1.85             
bids        50               73               134              
website detail info:
marathonbet           1.850       3.400       4.950       2015-03-29 20:49:05   109493      Football. Argentina. Primera Division
odd detail info:
marathonbet           4.95        50          Lose        4.950       
marathonbet           3.40        73          Draw        3.400       
marathonbet           1.85        134         Win         1.850       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159155
2015-03-31 08:10:00    Argentinos Juniors    Nueva Chicago         
bid count:224
return value: -8.3750  ~  -7.3500
return persent: -3.738839%
websites    marathonbet      marathonbet      marathonbet      
orign       2.06             3.13             4.33             
order no    2                1                0                
odds        4.33             3.13             2.06             
bids        50               69               105              
website detail info:
marathonbet           2.060       3.125       4.333       2015-03-29 20:49:05   109500      Football. Argentina. Primera Division
odd detail info:
marathonbet           4.33        50          Lose        4.333       
marathonbet           3.13        69          Draw        3.125       
marathonbet           2.06        105         Win         2.060       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158711
2015-03-30 06:00:00    Deportivo Capiata(N)  Sportivo Luqueno      
bid count:174
return value: -6.6000  ~  -6.0000
return persent: -3.793103%
websites    marathonbet      marathonbet      marathonbet      
orign       2.40             3.35             3.10             
order no    1                2                0                
odds        3.35             3.10             2.40             
bids        50               54               70               
website detail info:
marathonbet           2.400       3.350       3.100       2015-03-29 20:49:07   109520      Football. Paraguay. Primera A
odd detail info:
marathonbet           3.35        50          Draw        3.350       
marathonbet           3.10        54          Lose        3.100       
marathonbet           2.40        70          Win         2.400       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211159222
2015-03-31 08:10:00    Tigres Brasil         Defensa Y Justicia    
bid count:205
return value: -7.8400  ~  -6.6000
return persent: -3.824390%
websites    marathonbet      marathonbet      marathonbet      
orign       2.12             3.20             3.95             
order no    2                1                0                
odds        3.95             3.20             2.12             
bids        50               62               93               
website detail info:
marathonbet           2.120       3.200       3.950       2015-03-29 20:49:05   109501      Football. Argentina. Primera Division
odd detail info:
marathonbet           3.95        50          Lose        3.950       
marathonbet           3.20        62          Draw        3.200       
marathonbet           2.12        93          Win         2.120       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158222
2015-03-30 04:15:00    Atletico Huila        Envigado              
bid count:332
return value: -13.6030  ~  -12.0000
return persent: -4.097289%
websites    marathonbet      marathonbet      marathonbet      
orign       1.67             3.50             6.40             
order no    2                1                0                
odds        6.40             3.50             1.67             
bids        50               91               191              
website detail info:
marathonbet           1.667       3.500       6.400       2015-03-29 20:49:05   109538      Football. Colombia. Primera A
odd detail info:
marathonbet           6.40        50          Lose        6.400       
marathonbet           3.50        91          Draw        3.500       
marathonbet           1.67        191         Win         1.667       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158652
2015-03-30 05:30:00    Caracas FC            Deportivo Petare FC   
bid count:521
return value: -21.4400  ~  -19.6000
return persent: -4.115163%
websites    marathonbet      marathonbet      marathonbet      
orign       1.38             4.60             10.00            
order no    2                1                0                
odds        10.00            4.60             1.38             
bids        50               109              362              
website detail info:
marathonbet           1.380       4.600       10.000      2015-03-29 20:49:09   109981      Football. Venezuela. Primera Division
odd detail info:
marathonbet           10.00       50          Lose        10.000      
marathonbet           4.60        109         Draw        4.600       
marathonbet           1.38        362         Win         1.380       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158282
2015-03-30 04:30:00    Trujillanos FC        Zulia FC              
bid count:226
return value: -9.3500  ~  -8.2000
return persent: -4.137168%
websites    marathonbet      marathonbet      marathonbet      
orign       1.97             3.30             4.33             
order no    2                1                0                
odds        4.33             3.30             1.97             
bids        50               66               110              
website detail info:
marathonbet           1.970       3.300       4.333       2015-03-29 20:49:09   109979      Football. Venezuela. Primera Division
odd detail info:
marathonbet           4.33        50          Lose        4.333       
marathonbet           3.30        66          Draw        3.300       
marathonbet           1.97        110         Win         1.970       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2015032921115918
2015-03-31 06:00:00    Rubio Nu Asuncion     Cerro Porteno         
bid count:261
return value: -11.0000  ~  -9.4000
return persent: -4.214559%
websites    marathonbet      marathonbet      marathonbet      
orign       5.00             3.70             1.75             
order no    0                1                2                
odds        5.00             3.70             1.75             
bids        50               68               143              
website detail info:
marathonbet           5.000       3.700       1.750       2015-03-29 20:49:07   109522      Football. Paraguay. Primera A
odd detail info:
marathonbet           5.00        50          Win         5.000       
marathonbet           3.70        68          Draw        3.700       
marathonbet           1.75        143         Lose        1.750       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157856
2015-03-30 00:00:00    UMF Selfoss           KA Akureyri           
bid count:201
return value: -8.5000  ~  -7.8000
return persent: -4.228856%
websites    marathonbet      marathonbet      marathonbet      
orign       2.76             3.85             2.38             
order no    1                0                2                
odds        3.85             2.76             2.38             
bids        50               70               81               
website detail info:
marathonbet           2.760       3.850       2.380       2015-03-29 20:49:07   109787      Football. Iceland. League Cup. Group Stage
odd detail info:
marathonbet           3.85        50          Draw        3.850       
marathonbet           2.76        70          Win         2.760       
marathonbet           2.38        81          Lose        2.380       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157337
2015-03-29 23:00:00    Sociedad Deportivo Q  Sociedad Deportiva A  
bid count:222
return value: -9.5000  ~  -8.5000
return persent: -4.279279%
websites    marathonbet      marathonbet      marathonbet      
orign       1.92             3.50             4.25             
order no    2                1                0                
odds        4.25             3.50             1.92             
bids        50               61               111              
website detail info:
marathonbet           1.920       3.500       4.250       2015-03-29 20:49:06   109582      Football. Ecuador. Serie A
odd detail info:
marathonbet           4.25        50          Lose        4.250       
marathonbet           3.50        61          Draw        3.500       
marathonbet           1.92        111         Win         1.920       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158771
2015-03-30 07:00:00    Olimpia Asuncion      Guarani Asuncion      
bid count:174
return value: -7.6000  ~  -6.5000
return persent: -4.367816%
websites    marathonbet      marathonbet      marathonbet      
orign       2.60             3.35             2.78             
order no    1                2                0                
odds        3.35             2.78             2.60             
bids        50               60               64               
website detail info:
marathonbet           2.600       3.350       2.780       2015-03-29 20:49:07   109521      Football. Paraguay. Primera A
odd detail info:
marathonbet           3.35        50          Draw        3.350       
marathonbet           2.78        60          Lose        2.780       
marathonbet           2.60        64          Win         2.600       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157496
2015-03-30 00:00:00    Novara Calcio         Real Vicenza          
bid count:434
return value: -20.8200  ~  -19.0000
return persent: -4.797235%
websites    marathonbet      marathonbet      marathonbet      
orign       1.46             4.10             8.30             
order no    2                1                0                
odds        8.30             4.10             1.46             
bids        50               101              283              
website detail info:
marathonbet           1.460       4.100       8.300       2015-03-29 20:49:07   109842      Football. Italy. Lega Pro. Prima Divisione. Giro
odd detail info:
marathonbet           8.30        50          Lose        8.300       
marathonbet           4.10        101         Draw        4.100       
marathonbet           1.46        283         Win         1.460       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158167
2015-03-30 03:00:00    Guarani Antonio Fran  Ferro Carril Oeste G  
bid count:199
return value: -9.9000  ~  -9.0000
return persent: -4.974874%
websites    marathonbet      marathonbet      marathonbet      
orign       2.18             3.05             3.80             
order no    2                1                0                
odds        3.80             3.05             2.18             
bids        50               62               87               
website detail info:
marathonbet           2.180       3.050       3.800       2015-03-29 20:49:05   109506      Football. Argentina. Primera B Nacional
odd detail info:
marathonbet           3.80        50          Lose        3.800       
marathonbet           3.05        62          Draw        3.050       
marathonbet           2.18        87          Win         2.180       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158523
2015-03-30 05:00:00    Independiente Rivada  Central Cordoba       
bid count:321
return value: -16.5000  ~  -15.4500
return persent: -5.140187%
websites    marathonbet      marathonbet      marathonbet      
orign       1.75             3.15             6.10             
order no    2                1                0                
odds        6.10             3.15             1.75             
bids        50               97               174              
website detail info:
marathonbet           1.750       3.150       6.100       2015-03-29 20:49:05   109513      Football. Argentina. Primera B Nacional
odd detail info:
marathonbet           6.10        50          Lose        6.100       
marathonbet           3.15        97          Draw        3.150       
marathonbet           1.75        174         Win         1.750       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2015032921115983
2015-03-31 08:00:00    Patronato Parana      Boca Unidos           
bid count:242
return value: -12.6000  ~  -11.6640
return persent: -5.206612%
websites    marathonbet      marathonbet      marathonbet      
orign       1.95             3.10             4.60             
order no    2                1                0                
odds        4.60             3.10             1.95             
bids        50               74               118              
website detail info:
marathonbet           1.952       3.100       4.600       2015-03-29 20:49:05   109516      Football. Argentina. Primera B Nacional
odd detail info:
marathonbet           4.60        50          Lose        4.600       
marathonbet           3.10        74          Draw        3.100       
marathonbet           1.95        118         Win         1.952       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158108
2015-03-30 03:00:00    CSyD Juventud Unida   Gimnasia Mendoza      
bid count:254
return value: -13.3750  ~  -11.5000
return persent: -5.265748%
websites    marathonbet      marathonbet      marathonbet      
orign       1.90             3.13             4.85             
order no    2                1                0                
odds        4.85             3.13             1.90             
bids        50               77               127              
website detail info:
marathonbet           1.900       3.125       4.850       2015-03-29 20:49:05   109507      Football. Argentina. Primera B Nacional
odd detail info:
marathonbet           4.85        50          Lose        4.850       
marathonbet           3.13        77          Draw        3.125       
marathonbet           1.90        127         Win         1.900       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157621
2015-03-30 00:00:00    Pro Piacenza          Carrarese             
bid count:169
return value: -9.0000  ~  -7.3000
return persent: -5.325444%
websites    marathonbet      marathonbet      marathonbet      
orign       2.50             3.20             2.94             
order no    1                2                0                
odds        3.20             2.94             2.50             
bids        50               55               64               
website detail info:
marathonbet           2.500       3.200       2.940       2015-03-29 20:49:07   109844      Football. Italy. Lega Pro. Prima Divisione. Giro
odd detail info:
marathonbet           3.20        50          Draw        3.200       
marathonbet           2.94        55          Lose        2.940       
marathonbet           2.50        64          Win         2.500       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:201503292111571
2015-03-29 22:00:00    Vigor Lamezia         Cosenza Calcio 1914   
bid count:167
return value: -8.9000  ~  -7.0000
return persent: -5.329341%
websites    marathonbet      marathonbet      marathonbet      
orign       2.40             3.20             3.10             
order no    1                2                0                
odds        3.20             3.10             2.40             
bids        50               51               66               
website detail info:
marathonbet           2.400       3.200       3.100       2015-03-29 20:49:07   109849      Football. Italy. Lega Pro. Prima Divisione. Giro
odd detail info:
marathonbet           3.20        50          Draw        3.200       
marathonbet           3.10        51          Lose        3.100       
marathonbet           2.40        66          Win         2.400       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157800
2015-03-30 00:00:00    Tuttocuoio            Gubbio                
bid count:170
return value: -9.2600  ~  -7.5000
return persent: -5.447059%
websites    marathonbet      marathonbet      marathonbet      
orign       2.56             2.82             3.25             
order no    2                1                0                
odds        3.25             2.82             2.56             
bids        50               57               63               
website detail info:
marathonbet           2.560       2.820       3.250       2015-03-29 20:49:07   109848      Football. Italy. Lega Pro. Prima Divisione. Giro
odd detail info:
marathonbet           3.25        50          Lose        3.250       
marathonbet           2.82        57          Draw        2.820       
marathonbet           2.56        63          Win         2.560       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157114
2015-03-29 23:00:00    CD Tropezon           Zamora CF             
bid count:200
return value: -11.3200  ~  -10.0000
return persent: -5.660000%
websites    betadonis        marathonbet      marathonbet      
orign       2.12             3.10             3.80             
order no    2                1                0                
odds        3.80             3.10             2.12             
bids        50               61               89               
website detail info:
betadonis             2.12        3.00        3.15        2015-03-29 20:57:17   109994      
marathonbet           2.100       3.100       3.800       2015-03-29 20:49:08   109907      Football. Spain. Segunda Division B. Group 1
odd detail info:
marathonbet           3.80        50          Lose        3.800       
marathonbet           3.10        61          Draw        3.100       
betadonis             2.12        89          Win         2.12        
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158462
2015-03-30 05:00:00    Dominican Republic    British Virgin Islan  
bid count:742
return value: -42.2560  ~  -42.0000
return persent: -5.694879%
websites    marathonbet      marathonbet      marathonbet      
orign       1.18             7.00             14.00            
order no    2                1                0                
odds        14.00            7.00             1.18             
bids        50               100              592              
website detail info:
marathonbet           1.182       7.000       14.000      2015-03-29 20:49:06   109648      Football. FIFA World Cup. 2018. Qualification. C
odd detail info:
marathonbet           14.00       50          Lose        14.000      
marathonbet           7.00        100         Draw        7.000       
marathonbet           1.18        592         Win         1.182       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158347
2015-03-30 05:00:00    Anguilla              Nicaragua             
bid count:741
return value: -43.5000  ~  -41.0000
return persent: -5.870445%
websites    marathonbet      marathonbet      marathonbet      
orign       14.00            7.50             1.17             
order no    0                1                2                
odds        14.00            7.50             1.17             
bids        50               93               598              
website detail info:
marathonbet           14.000      7.500       1.167       2015-03-29 20:49:06   109647      Football. FIFA World Cup. 2018. Qualification. C
odd detail info:
marathonbet           14.00       50          Win         14.000      
marathonbet           7.50        93          Draw        7.500       
marathonbet           1.17        598         Lose        1.167       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211156951
2015-03-29 22:00:00    UD Socuellamos        UB Conquense          
bid count:291
return value: -17.4000  ~  -16.0000
return persent: -5.979381%
websites    marathonbet      marathonbet      marathonbet      
orign       1.66             3.60             5.50             
order no    2                1                0                
odds        5.50             3.60             1.66             
bids        50               76               165              
website detail info:
marathonbet           1.660       3.600       5.500       2015-03-29 20:49:08   109909      Football. Spain. Segunda Division B. Group 2
odd detail info:
marathonbet           5.50        50          Lose        5.500       
marathonbet           3.60        76          Draw        3.600       
marathonbet           1.66        165         Win         1.660       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157285
2015-03-29 23:00:00    SD Huesca             Rayo Vallecano B      
bid count:435
return value: -26.3400  ~  -25.0000
return persent: -6.055172%
websites    marathonbet      marathonbet      marathonbet      
orign       1.39             4.50             8.20             
order no    2                1                0                
odds        8.20             4.50             1.39             
bids        50               91               294              
website detail info:
marathonbet           1.390       4.500       8.200       2015-03-29 20:49:08   109910      Football. Spain. Segunda Division B. Group 2
odd detail info:
marathonbet           8.20        50          Lose        8.200       
marathonbet           4.50        91          Draw        4.500       
marathonbet           1.39        294         Win         1.390       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157231
2015-03-29 23:00:00    La Roda CF            Cacereno              
bid count:181
return value: -11.0000  ~  -10.0600
return persent: -6.077348%
websites    marathonbet      marathonbet      marathonbet      
orign       2.22             3.15             3.40             
order no    2                1                0                
odds        3.40             3.15             2.22             
bids        50               54               77               
website detail info:
marathonbet           2.220       3.150       3.400       2015-03-29 20:49:08   109913      Football. Spain. Segunda Division B. Group 4
odd detail info:
marathonbet           3.40        50          Lose        3.400       
marathonbet           3.15        54          Draw        3.150       
marathonbet           2.22        77          Win         2.220       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211158892
2015-03-30 08:00:00    Cayman Islands        FC Belize             
bid count:585
return value: -35.6800  ~  -33.0000
return persent: -6.099145%
websites    marathonbet      marathonbet      marathonbet      
orign       11.00            6.00             1.24             
order no    0                1                2                
odds        11.00            6.00             1.24             
bids        50               92               443              
website detail info:
marathonbet           11.000      6.000       1.240       2015-03-29 20:49:06   109649      Football. FIFA World Cup. 2018. Qualification. C
odd detail info:
marathonbet           11.00       50          Win         11.000      
marathonbet           6.00        92          Draw        6.000       
marathonbet           1.24        443         Lose        1.240       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:20150329211157172
2015-03-29 23:00:00    CF Badalona(N)        UE Olot               
bid count:232
return value: -14.5000  ~  -13.7000
return persent: -6.250000%
websites    marathonbet      marathonbet      marathonbet      
orign       1.85             3.40             4.35             
order no    2                1                0                
odds        4.35             3.40             1.85             
bids        50               64               118              
website detail info:
marathonbet           1.850       3.400       4.350       2015-03-29 20:49:08   109911      Football. Spain. Segunda Division B. Group 3
odd detail info:
marathonbet           4.35        50          Lose        4.350       
marathonbet           3.40        64          Draw        3.400       
marathonbet           1.85        118         Win         1.850       
----------------------------------------------------------------------------------------------------------------------------------------
type:single-match-max  doc id:2015032921115754
2015-03-29 23:00:00    CD Guijuelo           UD Logrones           
bid count:166
return value: -10.4500  ~  -8.5000
return persent: -6.295181%
websites    marathonbet      marathonbet      marathonbet      
orign       2.40             3.15             3.05             
order no    1                2                0                
odds        3.15             3.05             2.40             
bids        50               51               65               
website detail info:
marathonbet           2.400       3.150       3.050       2015-03-29 20:49:08   109906      Football. Spain. Segunda Division B. Group 1
odd detail info:
marathonbet           3.15        50          Draw        3.150       
marathonbet           3.05        51          Lose        3.050       
marathonbet           2.40        65          Win         2.400       
----------------------------------------------------------------------------------------------------------------------------------------